Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.100000
Geom. std errors:    c:1.00 e:1.01 Keq:1.00 Kcatf:1.99 Kcatr:1.69 KM:3.08
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.958 Kcatr:0.965 KM:0.835
Calculation time:    24.1 s
