Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.010000.2
Initial values type: polytope center
Geom. std errors:    c:1.32 e:1.02 Keq:3875.41 Kcatf:9.40 Kcatr:8.55 KM:31.51
Corr. on log scale:  c:0.992 e:1.000 Keq:0.333 Kcatf:0.018 Kcatr:0.206 KM:0.254
Calculation time:    211.0 s
