Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.010000
Geom. std errors:    c:2.28 e:1.35 Keq:4270.42 Kcatf:13.58 Kcatr:60.15 KM:20.12
Corr. on log scale:  c:0.913 e:0.945 Keq:0.384 Kcatf:-0.089 Kcatr:0.355 KM:0.213
Calculation time:    306.1 s
