Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.707 e:2.713 Keq:2.689 Kcatf:6.868 Kcatr:4.850 KM:2.146
Corr. on log scale:  c:0.987 e:0.447 Keq:0.951 Kcatf:0.960 Kcatr:0.983 KM:0.982
Calculation time:    753.8 s
