Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.100000
Initial values type: flat_objective
Geom. std errors:    c:2.56 e:1.88 Keq:2.22 Kcatf:106.02 Kcatr:161.28 KM:531.66
Corr. on log scale:  c:0.967 e:0.748 Keq:0.967 Kcatf:0.014 Kcatr:0.111 KM:-0.189
Calculation time:    1036.3 s
