Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.157 e:1.342 Keq:1.132 Kcatf:1.544 Kcatr:1.210 KM:1.380
Corr. on log scale:  c:0.992 e:0.934 Keq:0.999 Kcatf:0.999 Kcatr:0.995 KM:0.998
Calculation time:    8.1 s
