Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    1.000000
Geom. std errors:    c:2.19 e:1.21 Keq:1.68 Kcatf:197.44 Kcatr:133.66 KM:210.81
Corr. on log scale:  c:0.958 e:0.950 Keq:0.986 Kcatf:-0.188 Kcatr:0.107 KM:0.089
Calculation time:    1163.4 s
