Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.042 e:21.435 Keq:1.139 Kcatf:5.858 Kcatr:57.505 KM:23.490
Corr. on log scale:  c:0.999 e:0.469 Keq:0.998 Kcatf:0.587 Kcatr:-0.173 KM:-0.265
Calculation time:    22.5 s
