Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.100000
Geom. std errors:    c:2.74 e:1.33 Keq:1.27 Kcatf:67.05 Kcatr:44.86 KM:19.06
Corr. on log scale:  c:0.875 e:0.971 Keq:1.000 Kcatf:0.145 Kcatr:0.732 KM:0.256
Calculation time:    170.1 s
