Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.001000
Geom. std errors:    c:1.04 e:1.76 Keq:1.39 Kcatf:1.47 Kcatr:1.23 KM:1.15
Corr. on log scale:  c:1.000 e:0.732 Keq:0.998 Kcatf:1.000 Kcatr:0.994 KM:0.996
Calculation time:    6.7 s
