Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.210 e:1.163 Keq:1.075 Kcatf:21.740 Kcatr:62.997 KM:59.106
Corr. on log scale:  c:0.997 e:0.967 Keq:0.999 Kcatf:0.828 Kcatr:-0.128 KM:0.501
Calculation time:    106.8 s
