Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.101 e:6.225 Keq:1.118 Kcatf:1.319 Kcatr:1.278 KM:1.232
Corr. on log scale:  c:0.999 e:0.455 Keq:0.999 Kcatf:0.997 Kcatr:0.998 KM:0.999
Calculation time:    40.3 s
