Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.010000
Geom. std errors:    c:1.06 e:1.13 Keq:1.03 Kcatf:6.14 Kcatr:15.79 KM:7.00
Corr. on log scale:  c:1.000 e:0.975 Keq:1.000 Kcatf:0.564 Kcatr:0.079 KM:0.406
Calculation time:    85.7 s
