Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.100000
Geom. std errors:    c:1.00 e:1.00 Keq:1.04 Kcatf:1.71 Kcatr:2.71 KM:2.49
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.998 Kcatr:0.854 KM:0.602
Calculation time:    35.2 s
