Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.010000
Geom. std errors:    c:1.04 e:1.29 Keq:1.13 Kcatf:1.12 Kcatr:1.10 KM:1.05
Corr. on log scale:  c:0.999 e:0.960 Keq:0.998 Kcatf:0.998 Kcatr:0.999 KM:1.000
Calculation time:    8.3 s
