Metabolic states:    6
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   24
Data (enzyme):       18
Fitted (metabolite): 24
Fitted (enzyme):     18
Fitted (kinetic):    12
Fitted (TOTAL):      54
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.021 e:1.021 Keq:1.038 Kcatf:13.480 Kcatr:31.131 KM:24.145
Corr. on log scale:  c:1.000 e:0.999 Keq:1.000 Kcatf:-0.968 Kcatr:0.812 KM:-0.168
Calculation time:    64.8 s
