Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.217 e:1.756 Keq:1.563 Kcatf:1.220 Kcatr:1.535 KM:1.176
Corr. on log scale:  c:0.996 e:0.757 Keq:0.958 Kcatf:0.998 Kcatr:0.997 KM:0.999
Calculation time:    60.0 s
