Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.179 e:1.589 Keq:1.195 Kcatf:1.252 Kcatr:1.367 KM:4.872
Corr. on log scale:  c:0.998 e:0.883 Keq:0.998 Kcatf:0.989 Kcatr:1.000 KM:0.903
Calculation time:    11.7 s
