Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.126 e:1.308 Keq:1.185 Kcatf:1.867 Kcatr:1.336 KM:3.110
Corr. on log scale:  c:0.997 e:0.949 Keq:1.000 Kcatf:0.937 Kcatr:0.995 KM:0.970
Calculation time:    12.3 s
