Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.005 e:1.021 Keq:2.062 Kcatf:16.339 Kcatr:2.631 KM:14.165
Corr. on log scale:  c:1.000 e:0.999 Keq:0.877 Kcatf:0.709 Kcatr:0.963 KM:0.816
Calculation time:    154.5 s
