Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.026 e:1.016 Keq:1.084 Kcatf:12.757 Kcatr:13.865 KM:12.166
Corr. on log scale:  c:1.000 e:1.000 Keq:0.999 Kcatf:0.843 Kcatr:0.768 KM:0.695
Calculation time:    107.3 s
