Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.005 e:1.005 Keq:1.005 Kcatf:8.689 Kcatr:2.947 KM:11.421
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.897 Kcatr:0.955 KM:0.819
Calculation time:    106.0 s
