Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.001000
Geom. std errors:    c:1.02 e:1.71 Keq:1.19 Kcatf:1.16 Kcatr:1.03 KM:1.05
Corr. on log scale:  c:1.000 e:0.759 Keq:1.000 Kcatf:0.999 Kcatr:1.000 KM:0.999
Calculation time:    5.4 s
