Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.212 e:1.180 Keq:6.813 Kcatf:4.981 Kcatr:413.540 KM:1480.982
Corr. on log scale:  c:0.986 e:0.978 Keq:0.748 Kcatf:0.847 Kcatr:-0.077 KM:-0.536
Calculation time:    14.0 s
