Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    1.000000.2
Initial values type: average_sample
Geom. std errors:    c:2.44 e:1.41 Keq:3.33 Kcatf:3.27 Kcatr:4.53 KM:1.97
Corr. on log scale:  c:0.896 e:0.922 Keq:0.994 Kcatf:0.839 Kcatr:0.948 KM:0.969
Calculation time:    124.2 s
