Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    1.000000
c/KM penalty beta:   0.434294
Initial values type: polytope center
Geom. std errors:    c:1.36 e:1.10 Keq:3.87 Kcatf:3.35 Kcatr:2.12 KM:2.15
Corr. on log scale:  c:0.989 e:0.994 Keq:0.991 Kcatf:0.646 Kcatr:0.966 KM:0.961
Calculation time:    39.0 s
