Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    1.000000
Geom. std errors:    c:2.42 e:1.41 Keq:3.20 Kcatf:3.31 Kcatr:1.78 KM:1.88
Corr. on log scale:  c:0.899 e:0.922 Keq:0.994 Kcatf:0.836 Kcatr:0.991 KM:0.974
Calculation time:    119.0 s
