Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.039 e:20.931 Keq:1.078 Kcatf:9.635 Kcatr:55.658 KM:25.279
Corr. on log scale:  c:1.000 e:0.535 Keq:0.999 Kcatf:0.168 Kcatr:-0.422 KM:-0.247
Calculation time:    21.9 s
