Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      157
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.100000
c/KM penalty beta:   0.434294
Initial values type: polytope center
Geom. std errors:    c:1.34 e:1.76 Keq:2267.70 Kcatf:10.66 Kcatr:35.64 KM:14.46
Corr. on log scale:  c:0.991 e:0.968 Keq:0.182 Kcatf:-0.056 Kcatr:-0.563 KM:-0.042
Calculation time:    14.7 s
