Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.338 e:1.611 Keq:3.158 Kcatf:2.481 Kcatr:1.626 KM:1.756
Corr. on log scale:  c:0.990 e:0.891 Keq:0.992 Kcatf:0.823 Kcatr:0.987 KM:0.987
Calculation time:    91.6 s
