Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.131 e:1.417 Keq:1.092 Kcatf:2.496 Kcatr:1.653 KM:1.072
Corr. on log scale:  c:0.994 e:0.919 Keq:1.000 Kcatf:0.977 Kcatr:0.961 KM:1.000
Calculation time:    5.9 s
