Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.068 e:1.219 Keq:1.174 Kcatf:1.617 Kcatr:1.242 KM:1.322
Corr. on log scale:  c:0.999 e:0.963 Keq:1.000 Kcatf:0.992 Kcatr:0.989 KM:0.996
Calculation time:    8.1 s
