Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.001 e:35.527 Keq:5.591 Kcatf:17.256 Kcatr:22.464 KM:8.008
Corr. on log scale:  c:1.000 e:0.372 Keq:0.912 Kcatf:0.976 Kcatr:0.700 KM:-0.469
Calculation time:    26.2 s
