Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       116
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.000 e:37.695 Keq:457.295 Kcatf:84.074 Kcatr:322.833 KM:5.597
Corr. on log scale:  c:1.000 e:0.852 Keq:0.697 Kcatf:0.751 Kcatr:0.336 KM:0.249
Calculation time:    4642.0 s
