Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.032 e:1.178 Keq:1.067 Kcatf:83.830 Kcatr:166.433 KM:86.334
Corr. on log scale:  c:1.000 e:0.971 Keq:1.000 Kcatf:0.399 Kcatr:0.054 KM:0.194
Calculation time:    5864.2 s
