Metabolic states:    6
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   24
Data (enzyme):       18
Fitted (metabolite): 24
Fitted (enzyme):     18
Fitted (kinetic):    12
Fitted (TOTAL):      54
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.085 e:1.069 Keq:1.426 Kcatf:1.419 Kcatr:1.123 KM:1.229
Corr. on log scale:  c:0.999 e:0.998 Keq:1.000 Kcatf:0.989 Kcatr:1.000 KM:0.998
Calculation time:    16.8 s
