Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.130 e:1.180 Keq:1.319 Kcatf:4.020 Kcatr:4.782 KM:66.648
Corr. on log scale:  c:0.998 e:0.970 Keq:0.995 Kcatf:0.812 Kcatr:-0.695 KM:-0.013
Calculation time:    12.2 s
