Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.117 e:1.603 Keq:1.005 Kcatf:3.036 Kcatr:1.913 KM:5.862
Corr. on log scale:  c:0.995 e:0.887 Keq:1.000 Kcatf:0.999 Kcatr:0.981 KM:0.943
Calculation time:    18.2 s
