Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.182 e:1.635 Keq:1.097 Kcatf:94.889 Kcatr:4896.696 KM:963.840
Corr. on log scale:  c:0.989 e:0.874 Keq:0.999 Kcatf:-0.532 Kcatr:-0.843 KM:-0.445
Calculation time:    11.9 s
