Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.096 e:1.573 Keq:1.026 Kcatf:9.782 Kcatr:1.878 KM:7.173
Corr. on log scale:  c:0.997 e:0.899 Keq:1.000 Kcatf:1.000 Kcatr:0.972 KM:0.944
Calculation time:    11.1 s
