Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Initial values type: flat_objective
Geom. std errors:    c:1.00 e:1.07 Keq:1.00 Kcatf:1.00 Kcatr:1.00 KM:1.00
Corr. on log scale:  c:1.000 e:0.994 Keq:1.000 Kcatf:1.000 Kcatr:1.000 KM:1.000
Calculation time:    5.9 s
