Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.001000
Geom. std errors:    c:1.00 e:1.08 Keq:1.00 Kcatf:6.64 Kcatr:6.34 KM:4.23
Corr. on log scale:  c:1.000 e:0.995 Keq:1.000 Kcatf:0.750 Kcatr:0.764 KM:0.587
Calculation time:    1637.3 s
