Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.012 e:17.206 Keq:1.024 Kcatf:16.962 Kcatr:30.439 KM:31.707
Corr. on log scale:  c:1.000 e:0.028 Keq:1.000 Kcatf:0.456 Kcatr:0.772 KM:0.334
Calculation time:    179.0 s
