Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      157
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.335 e:1.416 Keq:4.489 Kcatf:2.609 Kcatr:2.411 KM:1.912
Corr. on log scale:  c:0.990 e:0.935 Keq:0.988 Kcatf:0.814 Kcatr:0.916 KM:0.962
Calculation time:    111.3 s
