Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.010000
Geom. std errors:    c:1.01 e:1.22 Keq:1.60 Kcatf:6.07 Kcatr:9.12 KM:10.05
Corr. on log scale:  c:1.000 e:0.948 Keq:0.981 Kcatf:0.267 Kcatr:0.305 KM:-0.031
Calculation time:    99.0 s
