Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.084 e:1.645 Keq:6.603 Kcatf:5.492 Kcatr:504.615 KM:1547.071
Corr. on log scale:  c:0.997 e:0.847 Keq:0.530 Kcatf:0.644 Kcatr:0.954 KM:-0.617
Calculation time:    18.4 s
