Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.054 e:1.220 Keq:3.313 Kcatf:6.428 Kcatr:22.459 KM:14.398
Corr. on log scale:  c:0.999 e:0.966 Keq:0.932 Kcatf:-0.107 Kcatr:0.669 KM:0.541
Calculation time:    25.2 s
