Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.091 e:1.509 Keq:6.137 Kcatf:17.156 Kcatr:39.371 KM:17.519
Corr. on log scale:  c:0.997 e:0.903 Keq:0.663 Kcatf:-0.488 Kcatr:0.484 KM:0.643
Calculation time:    16.4 s
