Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.155 e:1.982 Keq:1.391 Kcatf:1.990 Kcatr:2.106 KM:1.286
Corr. on log scale:  c:0.999 e:0.754 Keq:0.994 Kcatf:0.992 Kcatr:0.994 KM:0.997
Calculation time:    858.6 s
