Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.075 e:1.029 Keq:6.500 Kcatf:8.000 Kcatr:17.816 KM:25.294
Corr. on log scale:  c:0.998 e:0.999 Keq:0.026 Kcatf:0.365 Kcatr:-0.902 KM:-0.289
Calculation time:    10.1 s
