Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.077 e:1.089 Keq:9.245 Kcatf:3.875 Kcatr:35.025 KM:87.933
Corr. on log scale:  c:0.999 e:0.993 Keq:-0.154 Kcatf:0.600 Kcatr:-0.994 KM:-0.197
Calculation time:    17.5 s
