Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Initial values type: flat_objective
Geom. std errors:    c:1.04 e:1.39 Keq:1.03 Kcatf:12.14 Kcatr:11.14 KM:7.47
Corr. on log scale:  c:1.000 e:0.874 Keq:1.000 Kcatf:0.598 Kcatr:0.568 KM:0.276
Calculation time:    547.2 s
