Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.000000
Geom. std errors:    c:1.01 e:18.23 Keq:1.01 Kcatf:9.28 Kcatr:7.24 KM:5.51
Corr. on log scale:  c:1.000 e:0.126 Keq:1.000 Kcatf:0.554 Kcatr:0.723 KM:0.161
Calculation time:    585.5 s
