Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.085 e:2.085 Keq:1.034 Kcatf:100.251 Kcatr:6723.734 KM:989.067
Corr. on log scale:  c:0.997 e:0.651 Keq:1.000 Kcatf:-0.307 Kcatr:-0.744 KM:-0.576
Calculation time:    10.3 s
