Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.053 e:1.042 Keq:4.734 Kcatf:5.193 Kcatr:385.450 KM:2395.579
Corr. on log scale:  c:0.999 e:0.998 Keq:0.838 Kcatf:0.771 Kcatr:0.530 KM:-0.675
Calculation time:    14.1 s
