Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Initial values type: flat_objective
Geom. std errors:    c:2.64 e:3.90 Keq:2.26 Kcatf:86.91 Kcatr:105.68 KM:135.23
Corr. on log scale:  c:0.965 e:0.580 Keq:0.967 Kcatf:-0.255 Kcatr:0.301 KM:-0.066
Calculation time:    2468.1 s
