Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Geom. std errors:    c:1.00 e:1.04 Keq:1.00 Kcatf:7.97 Kcatr:9.18 KM:4.37
Corr. on log scale:  c:1.000 e:0.998 Keq:1.000 Kcatf:0.719 Kcatr:0.655 KM:0.515
Calculation time:    521.4 s
