Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.100000.2
Initial values type: average_sample
Geom. std errors:    c:2.37 e:1.83 Keq:4.55 Kcatf:2.40 Kcatr:2.42 KM:2.13
Corr. on log scale:  c:0.906 e:0.824 Keq:0.989 Kcatf:0.851 Kcatr:0.788 KM:0.952
Calculation time:    177.7 s
