Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.010000.2
Initial values type: polytope center
Geom. std errors:    c:1.32 e:1.02 Keq:4862.55 Kcatf:9.08 Kcatr:6.26 KM:13.57
Corr. on log scale:  c:0.992 e:1.000 Keq:0.346 Kcatf:-0.060 Kcatr:-0.272 KM:-0.112
Calculation time:    207.2 s
