Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.100000
Geom. std errors:    c:1.05 e:1.25 Keq:1.00 Kcatf:5.33 Kcatr:2.10 KM:3.10
Corr. on log scale:  c:0.999 e:0.966 Keq:1.000 Kcatf:0.772 Kcatr:0.993 KM:0.866
Calculation time:    13.7 s
