Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      157
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.335 e:1.059 Keq:4.602 Kcatf:2.768 Kcatr:2.524 KM:1.896
Corr. on log scale:  c:0.990 e:0.998 Keq:0.988 Kcatf:0.781 Kcatr:0.908 KM:0.963
Calculation time:    102.4 s
