Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.001 e:64.927 Keq:1.003 Kcatf:4.447 Kcatr:544.652 KM:65.758
Corr. on log scale:  c:1.000 e:0.285 Keq:1.000 Kcatf:0.332 Kcatr:0.929 KM:-0.619
Calculation time:    11.0 s
