Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Geom. std errors:    c:1.04 e:1.03 Keq:1.04 Kcatf:1.10 Kcatr:1.11 KM:1.11
Corr. on log scale:  c:1.000 e:0.999 Keq:1.000 Kcatf:1.000 Kcatr:0.999 KM:0.998
Calculation time:    730.9 s
