Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Geom. std errors:    c:1.73 e:2.00 Keq:5.64 Kcatf:5.76 Kcatr:5.60 KM:5.02
Corr. on log scale:  c:0.980 e:0.573 Keq:0.828 Kcatf:0.880 Kcatr:0.931 KM:0.769
Calculation time:    1206.1 s
