Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.001000
Initial values type: flat_objective
Geom. std errors:    c:2.54 e:10.69 Keq:2.17 Kcatf:104.91 Kcatr:128.01 KM:189.16
Corr. on log scale:  c:0.968 e:0.426 Keq:0.968 Kcatf:-0.032 Kcatr:0.076 KM:-0.054
Calculation time:    1164.8 s
