Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.001000
Geom. std errors:    c:2.00 e:12.80 Keq:1.56 Kcatf:83.38 Kcatr:98.37 KM:103.56
Corr. on log scale:  c:0.967 e:0.338 Keq:0.989 Kcatf:-0.442 Kcatr:0.155 KM:-0.044
Calculation time:    1421.8 s
