Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.214 e:2.163 Keq:27.690 Kcatf:111.904 Kcatr:149.811 KM:90.441
Corr. on log scale:  c:0.998 e:0.696 Keq:0.437 Kcatf:0.328 Kcatr:0.128 KM:-0.034
Calculation time:    1901.4 s
