Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Geom. std errors:    c:2.08 e:4.71 Keq:1.63 Kcatf:142.94 Kcatr:122.73 KM:177.60
Corr. on log scale:  c:0.963 e:0.449 Keq:0.988 Kcatf:-0.352 Kcatr:0.232 KM:-0.034
Calculation time:    1446.1 s
