Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.001 e:2.730 Keq:1.001 Kcatf:46.196 Kcatr:3.073 KM:33.095
Corr. on log scale:  c:1.000 e:0.557 Keq:1.000 Kcatf:-0.125 Kcatr:0.997 KM:0.342
Calculation time:    11.7 s
