Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.047 e:62.534 Keq:1.005 Kcatf:3.108 Kcatr:192.420 KM:38.517
Corr. on log scale:  c:0.999 e:0.260 Keq:1.000 Kcatf:0.981 Kcatr:0.765 KM:0.591
Calculation time:    13.0 s
