Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.001000
Geom. std errors:    c:2.73 e:53.95 Keq:1.27 Kcatf:94.78 Kcatr:35.66 KM:19.53
Corr. on log scale:  c:0.875 e:0.314 Keq:1.000 Kcatf:0.243 Kcatr:0.667 KM:0.238
Calculation time:    178.1 s
