Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.010000.2
Initial values type: polytope center
Geom. std errors:    c:1.70 e:1.30 Keq:1.20 Kcatf:21.27 Kcatr:11.74 KM:21.96
Corr. on log scale:  c:0.965 e:0.977 Keq:1.000 Kcatf:0.156 Kcatr:0.563 KM:0.503
Calculation time:    141.3 s
