Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.010000.2
Initial values type: average_sample
Geom. std errors:    c:2.73 e:7.35 Keq:1.27 Kcatf:49.87 Kcatr:41.22 KM:18.02
Corr. on log scale:  c:0.875 e:0.517 Keq:1.000 Kcatf:0.213 Kcatr:0.661 KM:0.291
Calculation time:    270.1 s
