Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.001000
Geom. std errors:    c:1.00 e:1.22 Keq:1.00 Kcatf:1.42 Kcatr:4.22 KM:2.57
Corr. on log scale:  c:1.000 e:0.977 Keq:1.000 Kcatf:0.964 Kcatr:0.923 KM:0.558
Calculation time:    9.5 s
