Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Geom. std errors:    c:2.02 e:3.78 Keq:1.57 Kcatf:200.22 Kcatr:298.83 KM:166.27
Corr. on log scale:  c:0.966 e:0.516 Keq:0.989 Kcatf:-0.463 Kcatr:0.032 KM:0.034
Calculation time:    2049.1 s
