Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Initial values type: flat_objective
Geom. std errors:    c:2.54 e:4.10 Keq:2.18 Kcatf:150.04 Kcatr:138.81 KM:290.33
Corr. on log scale:  c:0.968 e:0.554 Keq:0.968 Kcatf:-0.198 Kcatr:0.180 KM:-0.160
Calculation time:    628.1 s
