Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.100000
Geom. std errors:    c:2.07 e:2.00 Keq:1.60 Kcatf:311.57 Kcatr:249.45 KM:361.12
Corr. on log scale:  c:0.964 e:0.699 Keq:0.989 Kcatf:-0.475 Kcatr:-0.099 KM:0.040
Calculation time:    698.0 s
