Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.500000.2
Initial values type: average_sample
Geom. std errors:    c:2.28 e:1.02 Keq:5764.26 Kcatf:6.66 Kcatr:4.32 KM:13.18
Corr. on log scale:  c:0.913 e:1.000 Keq:0.341 Kcatf:0.082 Kcatr:-0.051 KM:-0.032
Calculation time:    275.9 s
