Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Initial values type: flat_objective
Geom. std errors:    c:1.03 e:1.03 Keq:1.29 Kcatf:1.26 Kcatr:1.36 KM:1.20
Corr. on log scale:  c:1.000 e:0.999 Keq:0.996 Kcatf:0.996 Kcatr:0.994 KM:0.994
Calculation time:    359.0 s
