Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.075 e:1.771 Keq:1.162 Kcatf:1.281 Kcatr:1.162 KM:1.070
Corr. on log scale:  c:0.998 e:0.819 Keq:0.999 Kcatf:0.996 Kcatr:1.000 KM:1.000
Calculation time:    6.1 s
