Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.013 e:1.329 Keq:1.091 Kcatf:1.143 Kcatr:1.058 KM:1.039
Corr. on log scale:  c:1.000 e:0.948 Keq:1.000 Kcatf:0.999 Kcatr:1.000 KM:1.000
Calculation time:    6.7 s
