Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    1.000000.2
Initial values type: flat_objective
Geom. std errors:    c:2.61 e:1.41 Keq:2.25 Kcatf:144.82 Kcatr:396.31 KM:599.19
Corr. on log scale:  c:0.966 e:0.862 Keq:0.966 Kcatf:-0.106 Kcatr:0.020 KM:-0.051
Calculation time:    1159.7 s
