Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      157
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.010000
c/KM penalty beta:   0.434294
Initial values type: polytope center
Geom. std errors:    c:1.35 e:8.16 Keq:5.34 Kcatf:3.13 Kcatr:2.54 KM:2.50
Corr. on log scale:  c:0.990 e:0.490 Keq:0.989 Kcatf:0.796 Kcatr:0.895 KM:0.924
Calculation time:    34.0 s
