Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    1.000000
Geom. std errors:    c:2.38 e:1.27 Keq:4.44 Kcatf:2.52 Kcatr:2.45 KM:2.03
Corr. on log scale:  c:0.906 e:0.961 Keq:0.989 Kcatf:0.817 Kcatr:0.782 KM:0.959
Calculation time:    125.7 s
