Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    1.000000.2
Initial values type: polytope center
Geom. std errors:    c:1.33 e:1.02 Keq:5.90 Kcatf:3.56 Kcatr:2.82 KM:3.05
Corr. on log scale:  c:0.991 e:1.000 Keq:0.984 Kcatf:0.699 Kcatr:0.758 KM:0.889
Calculation time:    100.4 s
