Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.100000
Geom. std errors:    c:1.09 e:1.27 Keq:1.01 Kcatf:5.20 Kcatr:10.13 KM:55.38
Corr. on log scale:  c:0.999 e:0.959 Keq:1.000 Kcatf:0.992 Kcatr:0.269 KM:-0.294
Calculation time:    10.4 s
