Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.100000
Geom. std errors:    c:1.04 e:1.08 Keq:1.03 Kcatf:14.39 Kcatr:15.87 KM:6.12
Corr. on log scale:  c:1.000 e:0.994 Keq:1.000 Kcatf:0.586 Kcatr:0.507 KM:0.469
Calculation time:    754.0 s
