Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.100000
Initial values type: flat_objective
Geom. std errors:    c:1.05 e:1.05 Keq:1.04 Kcatf:8.35 Kcatr:10.36 KM:7.33
Corr. on log scale:  c:1.000 e:0.997 Keq:1.000 Kcatf:0.696 Kcatr:0.584 KM:0.306
Calculation time:    1616.8 s
