Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.207 e:1.228 Keq:1.128 Kcatf:1.168 Kcatr:1.138 KM:1.045
Corr. on log scale:  c:0.986 e:0.966 Keq:0.998 Kcatf:0.998 Kcatr:1.000 KM:1.000
Calculation time:    7.4 s
