Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.102 e:1.114 Keq:1.041 Kcatf:1.012 Kcatr:1.080 KM:1.023
Corr. on log scale:  c:0.997 e:0.987 Keq:1.000 Kcatf:1.000 Kcatr:0.999 KM:1.000
Calculation time:    6.2 s
