Metabolic states:    6
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   24
Data (enzyme):       18
Fitted (metabolite): 24
Fitted (enzyme):     18
Fitted (kinetic):    12
Fitted (TOTAL):      54
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.001 e:22.516 Keq:1.001 Kcatf:10.987 Kcatr:35.870 KM:7.928
Corr. on log scale:  c:1.000 e:0.337 Keq:1.000 Kcatf:0.796 Kcatr:0.367 KM:0.128
Calculation time:    31.4 s
