Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.100000
Geom. std errors:    c:1.01 e:1.08 Keq:1.10 Kcatf:1.12 Kcatr:1.23 KM:1.06
Corr. on log scale:  c:1.000 e:0.996 Keq:0.999 Kcatf:0.999 Kcatr:0.997 KM:0.999
Calculation time:    4.9 s
