Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.000000
Initial values type: flat_objective
Geom. std errors:    c:1.00 e:39.10 Keq:8.93 Kcatf:11.05 Kcatr:10.53 KM:5.63
Corr. on log scale:  c:1.000 e:0.154 Keq:0.680 Kcatf:0.499 Kcatr:0.649 KM:0.073
Calculation time:    6731.0 s
