Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.001000
Initial values type: flat_objective
Geom. std errors:    c:1.00 e:1.38 Keq:5.10 Kcatf:8.26 Kcatr:8.56 KM:4.91
Corr. on log scale:  c:1.000 e:0.876 Keq:0.846 Kcatf:0.707 Kcatr:0.660 KM:0.387
Calculation time:    14815.6 s
