Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.001000
Geom. std errors:    c:1.00 e:1.43 Keq:2.99 Kcatf:13.29 Kcatr:12.87 KM:4.82
Corr. on log scale:  c:1.000 e:0.852 Keq:0.934 Kcatf:0.560 Kcatr:0.527 KM:0.426
Calculation time:    8281.6 s
