Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.001000.2
Initial values type: polytope center
Geom. std errors:    c:1.33 e:3.82 Keq:5.31 Kcatf:3.65 Kcatr:2.81 KM:2.91
Corr. on log scale:  c:0.991 e:0.647 Keq:0.987 Kcatf:0.729 Kcatr:0.762 KM:0.902
Calculation time:    89.9 s
