Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.001000
Geom. std errors:    c:1.00 e:1.11 Keq:1.00 Kcatf:4.21 Kcatr:1.82 KM:4.40
Corr. on log scale:  c:1.000 e:0.985 Keq:1.000 Kcatf:0.676 Kcatr:0.945 KM:0.796
Calculation time:    35.1 s
