Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Initial values type: flat_objective
Geom. std errors:    c:1.72 e:2.04 Keq:10.68 Kcatf:5.39 Kcatr:5.82 KM:5.01
Corr. on log scale:  c:0.990 e:0.570 Keq:0.778 Kcatf:0.889 Kcatr:0.903 KM:0.707
Calculation time:    1271.2 s
