Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.152 e:1.088 Keq:4.031 Kcatf:5.737 Kcatr:14.864 KM:22.757
Corr. on log scale:  c:0.993 e:0.992 Keq:0.952 Kcatf:0.527 Kcatr:-0.610 KM:-0.253
Calculation time:    10.9 s
