Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.002 e:3.243 Keq:1.237 Kcatf:1.398 Kcatr:1.193 KM:1.224
Corr. on log scale:  c:1.000 e:0.488 Keq:0.991 Kcatf:0.997 Kcatr:0.999 KM:0.999
Calculation time:    46.2 s
