Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.205 e:1.243 Keq:1.126 Kcatf:1.485 Kcatr:1.209 KM:1.358
Corr. on log scale:  c:0.987 e:0.964 Keq:0.999 Kcatf:0.999 Kcatr:0.995 KM:0.998
Calculation time:    7.3 s
