Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.000000.2
Initial values type: average_sample
Geom. std errors:    c:3.04 e:93.06 Keq:1.38 Kcatf:138.23 Kcatr:70.23 KM:13.78
Corr. on log scale:  c:0.852 e:0.293 Keq:0.999 Kcatf:-0.232 Kcatr:0.221 KM:0.014
Calculation time:    221.1 s
