Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.000000
Initial values type: polytope center
Geom. std errors:    c:1.98 e:62.64 Keq:1.30 Kcatf:85.76 Kcatr:28.03 KM:18.49
Corr. on log scale:  c:0.944 e:0.311 Keq:1.000 Kcatf:-0.076 Kcatr:0.338 KM:-0.023
Calculation time:    120.1 s
