Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.113 e:1.482 Keq:1.059 Kcatf:7.267 Kcatr:2.809 KM:20.969
Corr. on log scale:  c:0.996 e:0.860 Keq:1.000 Kcatf:0.216 Kcatr:0.988 KM:-0.169
Calculation time:    8.9 s
