Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.050 e:1.091 Keq:4.510 Kcatf:109.370 Kcatr:7788.256 KM:700.335
Corr. on log scale:  c:0.999 e:0.993 Keq:0.874 Kcatf:-0.287 Kcatr:-0.802 KM:-0.460
Calculation time:    15.1 s
