Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.001 e:1.010 Keq:2.054 Kcatf:6.028 Kcatr:3.471 KM:4.118
Corr. on log scale:  c:1.000 e:1.000 Keq:0.982 Kcatf:-0.581 Kcatr:0.802 KM:0.687
Calculation time:    32.7 s
