Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.002 e:1.013 Keq:2.336 Kcatf:7.338 Kcatr:5.665 KM:5.095
Corr. on log scale:  c:1.000 e:1.000 Keq:0.972 Kcatf:-0.930 Kcatr:0.637 KM:0.542
Calculation time:    29.7 s
