Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.007 e:1.030 Keq:3.009 Kcatf:47.515 Kcatr:5.080 KM:13.663
Corr. on log scale:  c:1.000 e:0.999 Keq:0.981 Kcatf:-0.428 Kcatr:0.542 KM:0.730
Calculation time:    16.7 s
