Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Initial values type: flat_objective
Geom. std errors:    c:1.00 e:1.02 Keq:1.00 Kcatf:4.84 Kcatr:4.32 KM:4.30
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.842 Kcatr:0.861 KM:0.552
Calculation time:    1939.0 s
