Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.010000
Geom. std errors:    c:1.05 e:1.71 Keq:1.37 Kcatf:1.47 Kcatr:1.22 KM:1.14
Corr. on log scale:  c:1.000 e:0.757 Keq:0.998 Kcatf:1.000 Kcatr:0.994 KM:0.997
Calculation time:    4.8 s
