Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.316 e:1.279 Keq:1.588 Kcatf:1.221 Kcatr:1.446 KM:1.160
Corr. on log scale:  c:0.993 e:0.915 Keq:0.960 Kcatf:0.998 Kcatr:0.998 KM:0.999
Calculation time:    37.1 s
