Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.100000
Initial values type: flat_objective
Geom. std errors:    c:1.71 e:1.72 Keq:9.70 Kcatf:5.38 Kcatr:5.40 KM:4.88
Corr. on log scale:  c:0.991 e:0.709 Keq:0.791 Kcatf:0.881 Kcatr:0.908 KM:0.706
Calculation time:    574.6 s
