Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.100000
Geom. std errors:    c:1.74 e:1.69 Keq:5.66 Kcatf:5.69 Kcatr:5.57 KM:5.01
Corr. on log scale:  c:0.980 e:0.703 Keq:0.827 Kcatf:0.881 Kcatr:0.929 KM:0.768
Calculation time:    546.8 s
