Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.001000.2
Initial values type: average_sample
Geom. std errors:    c:2.73 e:53.95 Keq:1.27 Kcatf:94.80 Kcatr:35.46 KM:19.51
Corr. on log scale:  c:0.875 e:0.314 Keq:1.000 Kcatf:0.244 Kcatr:0.668 KM:0.240
Calculation time:    236.2 s
