Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.000000
Initial values type: flat_objective
Geom. std errors:    c:1.00 e:8.82 Keq:1.00 Kcatf:8.47 Kcatr:8.59 KM:5.63
Corr. on log scale:  c:1.000 e:0.491 Keq:1.000 Kcatf:0.622 Kcatr:0.684 KM:0.073
Calculation time:    997.7 s
