Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.038 e:21.236 Keq:1.001 Kcatf:10.577 Kcatr:44.501 KM:79.143
Corr. on log scale:  c:1.000 e:0.588 Keq:1.000 Kcatf:0.161 Kcatr:-0.511 KM:-0.004
Calculation time:    15.7 s
