Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.035 e:21.846 Keq:1.008 Kcatf:6.080 Kcatr:73.519 KM:24.011
Corr. on log scale:  c:1.000 e:0.484 Keq:1.000 Kcatf:0.488 Kcatr:-0.187 KM:-0.227
Calculation time:    22.0 s
