Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.001000
Geom. std errors:    c:2.07 e:16.77 Keq:1.62 Kcatf:125.58 Kcatr:113.07 KM:233.83
Corr. on log scale:  c:0.963 e:0.238 Keq:0.988 Kcatf:-0.182 Kcatr:0.171 KM:-0.062
Calculation time:    1255.5 s
