Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.001000
Initial values type: flat_objective
Geom. std errors:    c:1.02 e:2.85 Keq:1.21 Kcatf:1.23 Kcatr:1.35 KM:1.19
Corr. on log scale:  c:1.000 e:0.287 Keq:0.998 Kcatf:0.997 Kcatr:0.994 KM:0.995
Calculation time:    760.0 s
