Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.001000
Geom. std errors:    c:1.02 e:2.94 Keq:1.26 Kcatf:1.22 Kcatr:1.33 KM:1.17
Corr. on log scale:  c:1.000 e:0.380 Keq:0.997 Kcatf:0.997 Kcatr:0.995 KM:0.996
Calculation time:    630.5 s
