Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.000 e:90.812 Keq:1.000 Kcatf:1.886 Kcatr:203.010 KM:28.849
Corr. on log scale:  c:1.000 e:0.148 Keq:1.000 Kcatf:0.999 Kcatr:0.782 KM:-0.529
Calculation time:    11.6 s
