Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.000 e:1.132 Keq:1.029 Kcatf:1.020 Kcatr:1.090 KM:1.028
Corr. on log scale:  c:1.000 e:0.988 Keq:1.000 Kcatf:1.000 Kcatr:1.000 KM:1.000
Calculation time:    9.4 s
