Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    1.000000
Geom. std errors:    c: 1.00 e: 1.00 Keq: 1.00 Kcatf: 1.00 Kcatr: 1.00 KM: 1.00
Correlation of log:  c: 1.00 e: 1.00 Keq: 1.00 Kcatf: 1.00 Kcatr: 1.00 KM: 1.00
Calculation time:    4.0 s
