Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.100000
Initial values type: flat_objective
Geom. std errors:    c:1.02 e:1.09 Keq:1.28 Kcatf:1.25 Kcatr:1.36 KM:1.20
Corr. on log scale:  c:1.000 e:0.992 Keq:0.997 Kcatf:0.996 Kcatr:0.994 KM:0.995
Calculation time:    446.3 s
