Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.213 e:1.614 Keq:1.212 Kcatf:1.408 Kcatr:1.200 KM:1.120
Corr. on log scale:  c:0.992 e:0.817 Keq:0.999 Kcatf:0.999 Kcatr:0.996 KM:0.999
Calculation time:    14.4 s
