Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.100000
c/KM penalty beta:   0.434294
Initial values type: polytope center
Geom. std errors:    c:1.34 e:1.76 Keq:1836.92 Kcatf:12.39 Kcatr:33.31 KM:18.95
Corr. on log scale:  c:0.991 e:0.968 Keq:0.181 Kcatf:-0.092 Kcatr:0.028 KM:0.131
Calculation time:    14.9 s
