Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.128 e:1.632 Keq:1.151 Kcatf:1.572 Kcatr:1.202 KM:1.395
Corr. on log scale:  c:0.995 e:0.829 Keq:0.999 Kcatf:0.999 Kcatr:0.997 KM:0.998
Calculation time:    10.5 s
