Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.059 e:1.112 Keq:4.366 Kcatf:7.921 Kcatr:12.980 KM:25.484
Corr. on log scale:  c:0.999 e:0.989 Keq:0.785 Kcatf:0.332 Kcatr:-0.833 KM:-0.274
Calculation time:    4001.0 s
