Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.108 e:1.044 Keq:1.100 Kcatf:1.711 Kcatr:1.161 KM:3.036
Corr. on log scale:  c:0.999 e:0.998 Keq:1.000 Kcatf:0.965 Kcatr:0.999 KM:0.953
Calculation time:    10.6 s
