Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Initial values type: flat_objective
Geom. std errors:    c:1.00 e:1.03 Keq:3.36 Kcatf:6.21 Kcatr:6.57 KM:4.35
Corr. on log scale:  c:1.000 e:0.999 Keq:0.915 Kcatf:0.783 Kcatr:0.747 KM:0.535
Calculation time:    9317.0 s
