Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Geom. std errors:    c:1.00 e:1.08 Keq:2.01 Kcatf:10.88 Kcatr:9.92 KM:4.44
Corr. on log scale:  c:1.000 e:0.993 Keq:0.973 Kcatf:0.616 Kcatr:0.623 KM:0.507
Calculation time:    5269.6 s
