Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.009 e:1.010 Keq:1.089 Kcatf:1.322 Kcatr:1.209 KM:1.138
Corr. on log scale:  c:1.000 e:1.000 Keq:0.999 Kcatf:1.000 Kcatr:1.000 KM:0.998
Calculation time:    5.7 s
