Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.001000
Geom. std errors:    c:1.00 e:1.79 Keq:1.53 Kcatf:1.27 Kcatr:3.58 KM:2.74
Corr. on log scale:  c:1.000 e:0.745 Keq:0.998 Kcatf:0.999 Kcatr:0.802 KM:0.490
Calculation time:    44.4 s
