Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.001000
Geom. std errors:    c:1.01 e:2.66 Keq:1.01 Kcatf:5.42 Kcatr:36.77 KM:13.69
Corr. on log scale:  c:1.000 e:0.644 Keq:1.000 Kcatf:0.653 Kcatr:-0.344 KM:-0.591
Calculation time:    13.9 s
