Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.001 e:13.427 Keq:4.171 Kcatf:19.950 Kcatr:28.656 KM:37.444
Corr. on log scale:  c:1.000 e:0.138 Keq:0.618 Kcatf:0.592 Kcatr:0.424 KM:0.302
Calculation time:    61.1 s
