Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.063 e:44.898 Keq:1.006 Kcatf:35.878 Kcatr:79.685 KM:9.634
Corr. on log scale:  c:0.999 e:0.398 Keq:1.000 Kcatf:0.958 Kcatr:-0.070 KM:0.258
Calculation time:    28.4 s
