Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.001 e:12.837 Keq:4.606 Kcatf:22.962 Kcatr:28.360 KM:37.777
Corr. on log scale:  c:1.000 e:-0.043 Keq:0.361 Kcatf:0.279 Kcatr:0.484 KM:0.334
Calculation time:    78.8 s
