Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Stringency alpha:    1.000000
c/KM penalty beta:   0.500000
Initial values type: polytope center
Geom. std errors:    c:1.18 e:1.06 Keq:6.50 Kcatf:1.14 Kcatr:24.05 KM:2.06
Corr. on log scale:  c:0.986 e:0.996 Keq:0.969 Kcatf:1.000 Kcatr:0.856 KM:0.996
Calculation time:    5.9 s
