Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      157
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Enzyme strgcy alpha: 0.500000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.335 e:1.099 Keq:4.586 Kcatf:2.740 Kcatr:2.507 KM:1.897
Corr. on log scale:  c:0.990 e:0.994 Keq:0.988 Kcatf:0.786 Kcatr:0.909 KM:0.963
Calculation time:    108.2 s
