Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.010000
Geom. std errors:    c:1.00 e:1.03 Keq:2.28 Kcatf:7.45 Kcatr:5.01 KM:5.08
Corr. on log scale:  c:1.000 e:1.000 Keq:0.979 Kcatf:-0.662 Kcatr:0.350 KM:0.516
Calculation time:    71.5 s
