Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.100000
Geom. std errors:    c:1.06 e:1.23 Keq:1.02 Kcatf:3.91 Kcatr:1.09 KM:2.43
Corr. on log scale:  c:0.999 e:0.974 Keq:1.000 Kcatf:0.823 Kcatr:1.000 KM:0.915
Calculation time:    7.3 s
