Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.180 e:1.142 Keq:1.275 Kcatf:1.645 Kcatr:1.261 KM:4.933
Corr. on log scale:  c:0.998 e:0.981 Keq:0.998 Kcatf:0.984 Kcatr:0.994 KM:0.909
Calculation time:    11.3 s
