Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.100000
c/KM penalty beta:   0.434294
Initial values type: polytope center
Geom. std errors:    c:1.88 e:1.68 Keq:1.05 Kcatf:16.42 Kcatr:13.00 KM:31.40
Corr. on log scale:  c:0.950 e:0.921 Keq:1.000 Kcatf:0.117 Kcatr:0.636 KM:0.238
Calculation time:    1028.2 s
