Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Initial values type: flat_objective
Geom. std errors:    c:1.02 e:1.01 Keq:3.31 Kcatf:13.76 Kcatr:18.54 KM:6.74
Corr. on log scale:  c:1.000 e:1.000 Keq:0.919 Kcatf:0.471 Kcatr:0.276 KM:0.275
Calculation time:    1029.4 s
