Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       116
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.002 e:29.020 Keq:1.024 Kcatf:34.229 Kcatr:39.482 KM:5.587
Corr. on log scale:  c:1.000 e:0.855 Keq:1.000 Kcatf:0.839 Kcatr:0.707 KM:0.102
Calculation time:    35698.4 s
