Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.050 e:1.430 Keq:1.011 Kcatf:4.846 Kcatr:467.039 KM:4917.406
Corr. on log scale:  c:0.999 e:0.859 Keq:1.000 Kcatf:0.287 Kcatr:0.880 KM:-0.770
Calculation time:    22.2 s
