Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.000000
Initial values type: flat_objective
Geom. std errors:    c:2.64 e:33.08 Keq:2.24 Kcatf:95.86 Kcatr:105.76 KM:134.02
Corr. on log scale:  c:0.965 e:0.314 Keq:0.967 Kcatf:0.065 Kcatr:0.243 KM:-0.095
Calculation time:    1009.6 s
