Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.015 e:1.174 Keq:1.023 Kcatf:86.746 Kcatr:157.538 KM:80.254
Corr. on log scale:  c:1.000 e:0.971 Keq:1.000 Kcatf:0.403 Kcatr:0.085 KM:0.176
Calculation time:    5832.6 s
