Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.001000
Geom. std errors:    c:1.00 e:1.33 Keq:1.84 Kcatf:5.74 Kcatr:5.30 KM:7.32
Corr. on log scale:  c:1.000 e:0.893 Keq:0.936 Kcatf:0.277 Kcatr:0.616 KM:0.124
Calculation time:    75.8 s
