Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.012 e:1.010 Keq:1.004 Kcatf:21.587 Kcatr:1.442 KM:8.566
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.009 Kcatr:0.996 KM:0.896
Calculation time:    20.1 s
