Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.100000
Geom. std errors:    c:1.06 e:1.20 Keq:1.18 Kcatf:1.61 Kcatr:1.25 KM:1.32
Corr. on log scale:  c:0.999 e:0.971 Keq:1.000 Kcatf:0.994 Kcatr:0.990 KM:0.996
Calculation time:    5.3 s
