Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.203 e:1.148 Keq:1.799 Kcatf:23.705 Kcatr:52.361 KM:85.209
Corr. on log scale:  c:0.997 e:0.973 Keq:0.951 Kcatf:0.758 Kcatr:0.271 KM:0.369
Calculation time:    152.2 s
