Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.010000.2
Initial values type: polytope center
Geom. std errors:    c:1.33 e:1.98 Keq:3.63 Kcatf:3.42 Kcatr:1.84 KM:2.14
Corr. on log scale:  c:0.991 e:0.835 Keq:0.992 Kcatf:0.731 Kcatr:0.953 KM:0.976
Calculation time:    57.2 s
