Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.010000.2
Initial values type: average_sample
Geom. std errors:    c:2.37 e:7.04 Keq:3.05 Kcatf:2.51 Kcatr:4.36 KM:1.71
Corr. on log scale:  c:0.907 e:0.455 Keq:0.994 Kcatf:0.947 Kcatr:0.953 KM:0.986
Calculation time:    241.0 s
