Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.002 e:1.002 Keq:1.651 Kcatf:4.426 Kcatr:2.077 KM:3.282
Corr. on log scale:  c:1.000 e:1.000 Keq:0.994 Kcatf:0.286 Kcatr:0.914 KM:0.800
Calculation time:    24.7 s
