Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    1.000000.2
Initial values type: flat_objective
Geom. std errors:    c:1.71 e:1.44 Keq:10.69 Kcatf:5.48 Kcatr:5.49 KM:4.99
Corr. on log scale:  c:0.991 e:0.862 Keq:0.783 Kcatf:0.874 Kcatr:0.903 KM:0.694
Calculation time:    813.6 s
