Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Geom. std errors:    c:1.01 e:1.00 Keq:1.60 Kcatf:9.12 Kcatr:11.75 KM:4.15
Corr. on log scale:  c:1.000 e:1.000 Keq:0.988 Kcatf:0.717 Kcatr:0.671 KM:0.583
Calculation time:    2273.6 s
