Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Geom. std errors:    c:1.01 e:1.01 Keq:1.00 Kcatf:7.59 Kcatr:7.80 KM:4.59
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.735 Kcatr:0.708 KM:0.516
Calculation time:    564.5 s
