Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.010000
Geom. std errors:    c:1.03 e:1.41 Keq:1.01 Kcatf:2.67 Kcatr:2.01 KM:3.03
Corr. on log scale:  c:1.000 e:0.938 Keq:1.000 Kcatf:0.849 Kcatr:1.000 KM:0.859
Calculation time:    20.3 s
