Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.000000
Initial values type: flat_objective
Geom. std errors:    c:2.54 e:36.60 Keq:2.17 Kcatf:89.24 Kcatr:120.44 KM:121.63
Corr. on log scale:  c:0.968 e:0.208 Keq:0.968 Kcatf:-0.043 Kcatr:0.207 KM:-0.114
Calculation time:    1134.5 s
