Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.100000
Geom. std errors:    c:1.01 e:1.07 Keq:2.22 Kcatf:17.42 Kcatr:10.34 KM:4.54
Corr. on log scale:  c:1.000 e:0.995 Keq:0.966 Kcatf:0.550 Kcatr:0.638 KM:0.525
Calculation time:    2844.6 s
