Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.100000
Initial values type: flat_objective
Geom. std errors:    c:1.00 e:1.01 Keq:3.20 Kcatf:6.34 Kcatr:9.64 KM:4.66
Corr. on log scale:  c:1.000 e:1.000 Keq:0.921 Kcatf:0.788 Kcatr:0.629 KM:0.450
Calculation time:    4703.1 s
