Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.001000
Initial values type: flat_objective
Geom. std errors:    c:1.03 e:1.72 Keq:1.03 Kcatf:8.00 Kcatr:5.56 KM:5.41
Corr. on log scale:  c:1.000 e:0.732 Keq:1.000 Kcatf:0.654 Kcatr:0.821 KM:0.355
Calculation time:    663.6 s
