Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.010000
Geom. std errors:    c:1.00 e:1.02 Keq:1.00 Kcatf:2.25 Kcatr:1.10 KM:2.53
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.985 Kcatr:1.000 KM:0.936
Calculation time:    10.2 s
