Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.100000
Geom. std errors:    c:2.12 e:2.05 Keq:1.67 Kcatf:231.07 Kcatr:228.08 KM:322.94
Corr. on log scale:  c:0.961 e:0.662 Keq:0.987 Kcatf:-0.449 Kcatr:0.091 KM:0.017
Calculation time:    833.1 s
