Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.100000
Initial values type: flat_objective
Geom. std errors:    c:1.23 e:1.45 Keq:26.39 Kcatf:76.34 Kcatr:31.07 KM:71.97
Corr. on log scale:  c:0.998 e:0.869 Keq:0.703 Kcatf:0.260 Kcatr:0.353 KM:-0.083
Calculation time:    349.7 s
