Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.001000
Geom. std errors:    c:1.00 e:1.06 Keq:1.07 Kcatf:1.61 Kcatr:3.28 KM:2.65
Corr. on log scale:  c:1.000 e:0.998 Keq:1.000 Kcatf:0.996 Kcatr:0.801 KM:0.498
Calculation time:    46.2 s
