Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    1.000000
Geom. std errors:    c:1.09 e:1.12 Keq:1.19 Kcatf:1.50 Kcatr:1.34 KM:1.31
Correlation of log:  c:1.00 e:0.99 Keq:1.00 Kcatf:1.00 Kcatr:0.98 KM:1.00
Calculation time:    4.4 s
