Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.010000
Geom. std errors:    c:1.00 e:1.01 Keq:1.05 Kcatf:1.71 Kcatr:3.24 KM:2.60
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.997 Kcatr:0.817 KM:0.526
Calculation time:    39.2 s
