Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.284 e:1.148 Keq:2.072 Kcatf:8.626 Kcatr:62.865 KM:119.851
Corr. on log scale:  c:0.987 e:0.985 Keq:1.000 Kcatf:0.801 Kcatr:0.114 KM:-0.270
Calculation time:    31.5 s
