Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.100000
Geom. std errors:    c:2.28 e:1.04 Keq:4837.06 Kcatf:15.20 Kcatr:62.95 KM:20.05
Corr. on log scale:  c:0.913 e:0.999 Keq:0.349 Kcatf:-0.118 Kcatr:0.331 KM:0.210
Calculation time:    259.9 s
