Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.100000
Geom. std errors:    c:1.01 e:1.01 Keq:1.01 Kcatf:9.21 Kcatr:10.96 KM:3.92
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.709 Kcatr:0.612 KM:0.608
Calculation time:    1556.0 s
