Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.001000
Geom. std errors:    c:1.05 e:1.50 Keq:1.02 Kcatf:3.41 Kcatr:1.65 KM:3.50
Corr. on log scale:  c:0.999 e:0.913 Keq:1.000 Kcatf:0.807 Kcatr:0.991 KM:0.879
Calculation time:    29.7 s
