Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.081 e:1.135 Keq:1.299 Kcatf:4.072 Kcatr:3.392 KM:77.221
Corr. on log scale:  c:0.999 e:0.980 Keq:0.994 Kcatf:0.582 Kcatr:0.638 KM:-0.107
Calculation time:    9.3 s
