Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.000000
Geom. std errors:    c:1.00 e:9.33 Keq:1.00 Kcatf:8.56 Kcatr:8.38 KM:5.61
Corr. on log scale:  c:1.000 e:0.356 Keq:1.000 Kcatf:0.615 Kcatr:0.699 KM:0.121
Calculation time:    814.8 s
