Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.109 e:1.480 Keq:1.128 Kcatf:7.742 Kcatr:3.912 KM:22.382
Corr. on log scale:  c:0.996 e:0.864 Keq:0.997 Kcatf:0.124 Kcatr:0.838 KM:-0.138
Calculation time:    9.6 s
