Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.003 e:11.415 Keq:1.005 Kcatf:15.823 Kcatr:21.453 KM:35.493
Corr. on log scale:  c:1.000 e:-0.156 Keq:1.000 Kcatf:0.534 Kcatr:0.761 KM:0.325
Calculation time:    325.4 s
