Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.010000
Geom. std errors:    c:1.01 e:1.35 Keq:1.00 Kcatf:2.95 Kcatr:8.22 KM:6.94
Corr. on log scale:  c:1.000 e:0.871 Keq:1.000 Kcatf:0.618 Kcatr:0.438 KM:0.453
Calculation time:    24.2 s
