Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.010000
Geom. std errors:    c:1.00 e:1.03 Keq:1.71 Kcatf:4.68 Kcatr:2.15 KM:4.43
Corr. on log scale:  c:1.000 e:0.998 Keq:0.933 Kcatf:0.570 Kcatr:0.937 KM:0.707
Calculation time:    131.1 s
