Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Initial values type: flat_objective
Geom. std errors:    c:1.70 e:2.35 Keq:9.66 Kcatf:5.46 Kcatr:5.40 KM:4.90
Corr. on log scale:  c:0.991 e:0.496 Keq:0.792 Kcatf:0.880 Kcatr:0.909 KM:0.706
Calculation time:    703.7 s
