Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.100000
Geom. std errors:    c:1.04 e:1.17 Keq:1.00 Kcatf:4.37 Kcatr:8.54 KM:8.66
Corr. on log scale:  c:1.000 e:0.964 Keq:1.000 Kcatf:0.747 Kcatr:0.443 KM:0.486
Calculation time:    22.6 s
