Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.100000.2
Initial values type: polytope center
Geom. std errors:    c:1.32 e:1.00 Keq:4919.19 Kcatf:9.08 Kcatr:6.29 KM:13.57
Corr. on log scale:  c:0.992 e:1.000 Keq:0.343 Kcatf:-0.059 Kcatr:-0.275 KM:-0.114
Calculation time:    138.3 s
