Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.100000.2
Initial values type: average_sample
Geom. std errors:    c:2.28 e:1.04 Keq:5680.00 Kcatf:6.67 Kcatr:4.30 KM:13.18
Corr. on log scale:  c:0.913 e:0.999 Keq:0.345 Kcatf:0.079 Kcatr:-0.047 KM:-0.031
Calculation time:    216.7 s
