Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.092 e:1.644 Keq:6.668 Kcatf:5.070 Kcatr:401.035 KM:1411.423
Corr. on log scale:  c:0.997 e:0.862 Keq:0.522 Kcatf:0.775 Kcatr:0.574 KM:-0.595
Calculation time:    34.8 s
