Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.100000
Geom. std errors:    c:1.02 e:1.11 Keq:2.36 Kcatf:7.16 Kcatr:29.36 KM:17.27
Corr. on log scale:  c:1.000 e:0.983 Keq:0.859 Kcatf:0.236 Kcatr:-0.290 KM:-0.054
Calculation time:    96.8 s
