Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.691 e:2.675 Keq:2.622 Kcatf:6.801 Kcatr:4.314 KM:2.067
Corr. on log scale:  c:0.988 e:0.450 Keq:0.954 Kcatf:0.961 Kcatr:0.987 KM:0.984
Calculation time:    1023.0 s
