Metabolic states:    6
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   24
Data (enzyme):       18
Fitted (metabolite): 24
Fitted (enzyme):     18
Fitted (kinetic):    12
Fitted (TOTAL):      54
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.236 e:1.247 Keq:1.114 Kcatf:126.190 Kcatr:26.925 KM:90.232
Corr. on log scale:  c:0.991 e:0.957 Keq:1.000 Kcatf:-0.922 Kcatr:-0.358 KM:0.295
Calculation time:    49.0 s
