Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Geom. std errors:    c:1.03 e:1.36 Keq:1.02 Kcatf:12.66 Kcatr:14.24 KM:4.62
Corr. on log scale:  c:1.000 e:0.901 Keq:1.000 Kcatf:0.624 Kcatr:0.514 KM:0.531
Calculation time:    1012.3 s
