Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.000000
Geom. std errors:    c:1.00 e:63.74 Keq:6.04 Kcatf:10.18 Kcatr:9.85 KM:5.60
Corr. on log scale:  c:1.000 e:-0.040 Keq:0.802 Kcatf:0.555 Kcatr:0.659 KM:0.173
Calculation time:    4469.8 s
