Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.100000
Geom. std errors:    c:1.09 e:1.31 Keq:1.08 Kcatf:1.14 Kcatr:1.04 KM:1.04
Corr. on log scale:  c:0.999 e:0.942 Keq:1.000 Kcatf:1.000 Kcatr:1.000 KM:0.999
Calculation time:    4.9 s
