Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Geom. std errors:    c:1.08 e:1.04 Keq:1.31 Kcatf:1.25 Kcatr:1.37 KM:1.21
Corr. on log scale:  c:1.000 e:0.998 Keq:0.996 Kcatf:0.997 Kcatr:0.994 KM:0.994
Calculation time:    631.0 s
