Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.123 e:1.832 Keq:1.286 Kcatf:1.512 Kcatr:1.439 KM:3.033
Corr. on log scale:  c:0.998 e:0.799 Keq:0.996 Kcatf:0.959 Kcatr:0.998 KM:0.949
Calculation time:    12.2 s
