Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.010000
Geom. std errors:    c:1.00 e:1.03 Keq:1.00 Kcatf:2.67 Kcatr:1.71 KM:3.34
Corr. on log scale:  c:1.000 e:0.999 Keq:1.000 Kcatf:0.909 Kcatr:0.962 KM:0.833
Calculation time:    30.1 s
