Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.010000.2
Initial values type: polytope center
Geom. std errors:    c:1.98 e:1.31 Keq:1.29 Kcatf:14.78 Kcatr:24.88 KM:23.81
Corr. on log scale:  c:0.944 e:0.975 Keq:1.000 Kcatf:0.272 Kcatr:0.311 KM:0.046
Calculation time:    108.4 s
