Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.010000
Geom. std errors:    c:3.04 e:5.99 Keq:1.38 Kcatf:60.75 Kcatr:102.00 KM:14.06
Corr. on log scale:  c:0.852 e:0.589 Keq:0.999 Kcatf:-0.067 Kcatr:0.220 KM:0.053
Calculation time:    169.8 s
