Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.010000.2
Initial values type: average_sample
Geom. std errors:    c:3.04 e:7.24 Keq:1.38 Kcatf:52.78 Kcatr:101.07 KM:13.86
Corr. on log scale:  c:0.852 e:0.531 Keq:0.999 Kcatf:-0.060 Kcatr:0.219 KM:0.056
Calculation time:    169.2 s
