Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.165 e:1.175 Keq:1.001 Kcatf:11.453 Kcatr:12.575 KM:61.997
Corr. on log scale:  c:0.998 e:0.967 Keq:1.000 Kcatf:0.466 Kcatr:0.861 KM:0.371
Calculation time:    67.4 s
