Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Geom. std errors:    c:1.32 e:1.16 Keq:16.88 Kcatf:79.37 Kcatr:87.39 KM:180.90
Corr. on log scale:  c:0.994 e:0.973 Keq:0.656 Kcatf:0.085 Kcatr:0.053 KM:-0.028
Calculation time:    1230.1 s
