Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.011 e:1.009 Keq:1.004 Kcatf:23.676 Kcatr:1.114 KM:8.695
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.115 Kcatr:1.000 KM:0.885
Calculation time:    15.4 s
