Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.044 e:1.230 Keq:1.025 Kcatf:44.556 Kcatr:1516.740 KM:4209.052
Corr. on log scale:  c:0.999 e:0.943 Keq:1.000 Kcatf:-0.748 Kcatr:-0.132 KM:-0.538
Calculation time:    18.1 s
