Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.309 e:1.196 Keq:1.296 Kcatf:1.318 Kcatr:1.280 KM:1.241
Corr. on log scale:  c:0.993 e:0.959 Keq:0.983 Kcatf:0.997 Kcatr:0.998 KM:0.998
Calculation time:    38.9 s
