Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.100000
Geom. std errors:    c:1.00 e:1.01 Keq:2.01 Kcatf:6.13 Kcatr:3.23 KM:3.97
Corr. on log scale:  c:1.000 e:1.000 Keq:0.990 Kcatf:-0.308 Kcatr:0.643 KM:0.689
Calculation time:    53.1 s
