Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.000000
Geom. std errors:    c:2.37 e:22.03 Keq:4.38 Kcatf:2.40 Kcatr:2.40 KM:2.02
Corr. on log scale:  c:0.907 e:0.328 Keq:0.990 Kcatf:0.867 Kcatr:0.793 KM:0.961
Calculation time:    122.3 s
