Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.000000.2
Initial values type: average_sample
Geom. std errors:    c:2.37 e:22.16 Keq:4.48 Kcatf:2.48 Kcatr:2.40 KM:2.12
Corr. on log scale:  c:0.907 e:0.324 Keq:0.989 Kcatf:0.858 Kcatr:0.793 KM:0.954
Calculation time:    266.6 s
