Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    1.000000.2
Initial values type: polytope center
Geom. std errors:    c:1.70 e:1.02 Keq:1.20 Kcatf:25.12 Kcatr:11.76 KM:20.30
Corr. on log scale:  c:0.965 e:1.000 Keq:1.000 Kcatf:0.120 Kcatr:0.551 KM:0.539
Calculation time:    156.9 s
