Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.100000
Geom. std errors:    c:1.08 e:1.28 Keq:1.01 Kcatf:5.40 Kcatr:4.19 KM:44.89
Corr. on log scale:  c:0.999 e:0.954 Keq:1.000 Kcatf:0.941 Kcatr:0.711 KM:-0.291
Calculation time:    9.0 s
