Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.010000.2
Initial values type: polytope center
Geom. std errors:    c:1.33 e:1.74 Keq:5.49 Kcatf:3.46 Kcatr:2.82 KM:2.95
Corr. on log scale:  c:0.991 e:0.884 Keq:0.986 Kcatf:0.730 Kcatr:0.759 KM:0.898
Calculation time:    81.2 s
