Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.001000
Geom. std errors:    c:1.01 e:1.49 Keq:1.08 Kcatf:1.07 Kcatr:1.10 KM:1.05
Corr. on log scale:  c:1.000 e:0.796 Keq:0.999 Kcatf:1.000 Kcatr:0.999 KM:1.000
Calculation time:    13.9 s
