Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.116 e:5.274 Keq:1.248 Kcatf:1.157 Kcatr:1.210 KM:1.139
Corr. on log scale:  c:0.999 e:0.317 Keq:0.994 Kcatf:1.000 Kcatr:0.999 KM:1.000
Calculation time:    45.6 s
