Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.119 e:1.640 Keq:1.151 Kcatf:1.373 Kcatr:1.728 KM:3.017
Corr. on log scale:  c:0.998 e:0.824 Keq:1.000 Kcatf:0.959 Kcatr:0.995 KM:0.962
Calculation time:    10.6 s
