Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.500000
Geom. std errors:    c:2.41 e:1.65 Keq:3.16 Kcatf:3.12 Kcatr:1.73 KM:1.83
Corr. on log scale:  c:0.900 e:0.857 Keq:0.994 Kcatf:0.856 Kcatr:0.992 KM:0.976
Calculation time:    116.9 s
