Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    1.000000
Initial values type: flat_objective
Geom. std errors:    c:1.00 e:1.00 Keq:2.95 Kcatf:5.22 Kcatr:8.76 KM:4.52
Corr. on log scale:  c:1.000 e:1.000 Keq:0.933 Kcatf:0.814 Kcatr:0.643 KM:0.483
Calculation time:    7291.6 s
