Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.100000
Geom. std errors:    c:1.01 e:1.02 Keq:1.44 Kcatf:1.21 Kcatr:1.51 KM:1.19
Corr. on log scale:  c:1.000 e:0.999 Keq:0.974 Kcatf:0.996 Kcatr:0.976 KM:0.996
Calculation time:    13.5 s
