Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.056 e:1.293 Keq:1.089 Kcatf:8.987 Kcatr:2.769 KM:24.094
Corr. on log scale:  c:0.999 e:0.929 Keq:0.999 Kcatf:0.191 Kcatr:0.991 KM:-0.239
Calculation time:    12.3 s
