Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Enzyme strgcy alpha: 0.500000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.328 e:1.035 Keq:2.696 Kcatf:22.461 Kcatr:63.441 KM:12.700
Corr. on log scale:  c:0.991 e:0.999 Keq:0.993 Kcatf:0.134 Kcatr:0.654 KM:0.374
Calculation time:    155.5 s
