Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.000000
Geom. std errors:    c:2.00 e:29.16 Keq:1.56 Kcatf:76.74 Kcatr:90.79 KM:77.79
Corr. on log scale:  c:0.967 e:0.248 Keq:0.990 Kcatf:-0.000 Kcatr:0.140 KM:-0.006
Calculation time:    1548.7 s
