Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.069 e:1.482 Keq:1.001 Kcatf:33.575 Kcatr:11.059 KM:68.000
Corr. on log scale:  c:1.000 e:0.839 Keq:1.000 Kcatf:-0.243 Kcatr:0.819 KM:0.200
Calculation time:    99.7 s
