Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.132 e:1.426 Keq:1.167 Kcatf:1.191 Kcatr:1.086 KM:1.073
Corr. on log scale:  c:0.994 e:0.914 Keq:0.998 Kcatf:0.995 Kcatr:1.000 KM:1.000
Calculation time:    7.5 s
