Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.001000.2
Initial values type: polytope center
Geom. std errors:    c:1.70 e:5.63 Keq:1.20 Kcatf:25.42 Kcatr:12.59 KM:21.36
Corr. on log scale:  c:0.965 e:0.607 Keq:1.000 Kcatf:0.232 Kcatr:0.613 KM:0.528
Calculation time:    183.4 s
