Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.035 e:38.290 Keq:3.407 Kcatf:6.850 Kcatr:94.359 KM:26.142
Corr. on log scale:  c:1.000 e:0.239 Keq:0.963 Kcatf:-0.242 Kcatr:-0.904 KM:-0.291
Calculation time:    22.4 s
