Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.317 e:1.413 Keq:1.227 Kcatf:12.925 Kcatr:25.974 KM:15.191
Corr. on log scale:  c:0.972 e:0.867 Keq:0.997 Kcatf:-0.553 Kcatr:0.851 KM:0.343
Calculation time:    7.0 s
