Metabolic states:    6
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   24
Data (enzyme):       18
Fitted (metabolite): 24
Fitted (enzyme):     18
Fitted (kinetic):    12
Fitted (TOTAL):      54
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.007 e:35.495 Keq:1.016 Kcatf:15.976 Kcatr:41.677 KM:5.718
Corr. on log scale:  c:1.000 e:0.174 Keq:1.000 Kcatf:0.930 Kcatr:0.300 KM:0.480
Calculation time:    26.1 s
