Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    1.000000
Geom. std errors:    c:3.05 e:1.04 Keq:1.38 Kcatf:84.29 Kcatr:146.24 KM:16.28
Corr. on log scale:  c:0.851 e:0.999 Keq:0.999 Kcatf:-0.084 Kcatr:0.208 KM:0.003
Calculation time:    272.2 s
