Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    1.000000.2
Initial values type: average_sample
Geom. std errors:    c:3.03 e:1.05 Keq:1.38 Kcatf:31.22 Kcatr:94.95 KM:16.29
Corr. on log scale:  c:0.852 e:0.999 Keq:1.000 Kcatf:0.087 Kcatr:0.204 KM:0.054
Calculation time:    240.7 s
