Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.131 e:1.192 Keq:1.274 Kcatf:3.449 Kcatr:2.978 KM:66.874
Corr. on log scale:  c:0.998 e:0.966 Keq:0.995 Kcatf:0.885 Kcatr:0.790 KM:-0.024
Calculation time:    16.9 s
