Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.020 e:1.049 Keq:1.083 Kcatf:14.721 Kcatr:13.774 KM:13.125
Corr. on log scale:  c:1.000 e:0.997 Keq:0.999 Kcatf:0.806 Kcatr:0.766 KM:0.671
Calculation time:    169.3 s
