Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Enzyme strgcy alpha: 0.500000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:2.397 e:1.589 Keq:2.106 Kcatf:2.072 Kcatr:1.992 KM:4.573
Corr. on log scale:  c:0.986 e:0.868 Keq:0.969 Kcatf:0.994 Kcatr:0.994 KM:0.917
Calculation time:    1219.3 s
