Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.100000.2
Initial values type: polytope center
Geom. std errors:    c:1.98 e:1.03 Keq:1.29 Kcatf:13.39 Kcatr:21.97 KM:25.48
Corr. on log scale:  c:0.944 e:1.000 Keq:1.000 Kcatf:0.292 Kcatr:0.310 KM:0.041
Calculation time:    285.8 s
