Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.100000.2
Initial values type: average_sample
Geom. std errors:    c:3.04 e:1.37 Keq:1.38 Kcatf:33.92 Kcatr:128.28 KM:15.35
Corr. on log scale:  c:0.852 e:0.965 Keq:1.000 Kcatf:0.070 Kcatr:0.210 KM:0.059
Calculation time:    171.8 s
