Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.041 e:1.235 Keq:1.021 Kcatf:35.302 Kcatr:493.243 KM:2352.093
Corr. on log scale:  c:0.999 e:0.941 Keq:1.000 Kcatf:-0.767 Kcatr:-0.232 KM:-0.482
Calculation time:    16.3 s
