Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    1.000000
Initial values type: flat_objective
Geom. std errors:    c:1.00 e:1.00 Keq:1.00 Kcatf:4.26 Kcatr:4.11 KM:4.05
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.876 Kcatr:0.872 KM:0.594
Calculation time:    2240.6 s
