Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Geom. std errors:    c:1.00 e:1.15 Keq:1.00 Kcatf:1.01 Kcatr:1.01 KM:1.01
Corr. on log scale:  c:1.000 e:0.976 Keq:1.000 Kcatf:1.000 Kcatr:1.000 KM:1.000
Calculation time:    369.8 s
