Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Geom. std errors:    c:2.13 e:1.38 Keq:1.65 Kcatf:192.64 Kcatr:276.13 KM:181.24
Corr. on log scale:  c:0.961 e:0.878 Keq:0.987 Kcatf:-0.434 Kcatr:-0.000 KM:0.109
Calculation time:    533.4 s
