Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Initial values type: flat_objective
Geom. std errors:    c:2.59 e:1.52 Keq:2.24 Kcatf:69.89 Kcatr:172.27 KM:195.39
Corr. on log scale:  c:0.967 e:0.830 Keq:0.966 Kcatf:-0.035 Kcatr:0.072 KM:-0.054
Calculation time:    785.9 s
