Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Initial values type: flat_objective
Geom. std errors:    c:2.70 e:1.49 Keq:2.32 Kcatf:147.54 Kcatr:203.51 KM:385.89
Corr. on log scale:  c:0.964 e:0.841 Keq:0.965 Kcatf:-0.168 Kcatr:0.202 KM:-0.092
Calculation time:    1324.1 s
