Metabolic states:    6
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   24
Data (enzyme):       18
Fitted (metabolite): 24
Fitted (enzyme):     18
Fitted (kinetic):    12
Fitted (TOTAL):      54
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.016 e:1.051 Keq:1.025 Kcatf:13.315 Kcatr:32.839 KM:24.832
Corr. on log scale:  c:1.000 e:0.998 Keq:1.000 Kcatf:-0.926 Kcatr:0.716 KM:-0.230
Calculation time:    42.6 s
