Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.081 e:1.552 Keq:7.689 Kcatf:16.064 Kcatr:112.531 KM:47.513
Corr. on log scale:  c:0.999 e:0.796 Keq:0.604 Kcatf:0.823 Kcatr:-0.121 KM:0.483
Calculation time:    92.5 s
