Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.100000
Geom. std errors:    c:1.00 e:1.01 Keq:1.35 Kcatf:3.29 Kcatr:1.59 KM:3.59
Corr. on log scale:  c:1.000 e:1.000 Keq:0.981 Kcatf:0.824 Kcatr:0.973 KM:0.793
Calculation time:    79.2 s
