Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.016 e:11.212 Keq:1.083 Kcatf:21.939 Kcatr:17.363 KM:27.710
Corr. on log scale:  c:1.000 e:-0.148 Keq:0.999 Kcatf:0.593 Kcatr:0.718 KM:0.318
Calculation time:    196.7 s
