Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.100000
Geom. std errors:    c:1.06 e:1.22 Keq:1.08 Kcatf:1.09 Kcatr:1.05 KM:1.03
Corr. on log scale:  c:0.999 e:0.971 Keq:0.999 Kcatf:0.999 Kcatr:1.000 KM:1.000
Calculation time:    7.4 s
