Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.057 e:1.300 Keq:1.075 Kcatf:8.492 Kcatr:3.604 KM:21.979
Corr. on log scale:  c:0.999 e:0.925 Keq:1.000 Kcatf:0.012 Kcatr:0.961 KM:-0.164
Calculation time:    8.0 s
