Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.100000.2
Initial values type: average_sample
Geom. std errors:    c:2.73 e:1.38 Keq:1.27 Kcatf:45.61 Kcatr:57.12 KM:18.64
Corr. on log scale:  c:0.875 e:0.963 Keq:1.000 Kcatf:0.194 Kcatr:0.619 KM:0.277
Calculation time:    175.2 s
