Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.100000.2
Initial values type: polytope center
Geom. std errors:    c:1.70 e:1.03 Keq:1.20 Kcatf:22.18 Kcatr:11.80 KM:22.20
Corr. on log scale:  c:0.965 e:1.000 Keq:1.000 Kcatf:0.146 Kcatr:0.551 KM:0.502
Calculation time:    198.1 s
