Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.053 e:1.051 Keq:1.319 Kcatf:1.409 Kcatr:1.215 KM:1.316
Corr. on log scale:  c:1.000 e:0.998 Keq:0.988 Kcatf:0.998 Kcatr:1.000 KM:0.998
Calculation time:    37.6 s
