Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.173 e:2.133 Keq:1.196 Kcatf:1.325 Kcatr:1.275 KM:1.237
Corr. on log scale:  c:0.998 e:0.686 Keq:0.991 Kcatf:0.997 Kcatr:0.998 KM:0.999
Calculation time:    48.4 s
