Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.100000
Geom. std errors:    c:1.75 e:1.69 Keq:6.18 Kcatf:5.54 Kcatr:5.92 KM:5.06
Corr. on log scale:  c:0.980 e:0.698 Keq:0.821 Kcatf:0.894 Kcatr:0.926 KM:0.774
Calculation time:    1007.7 s
