Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.222 e:1.388 Keq:1.146 Kcatf:118.795 Kcatr:7149.106 KM:1108.647
Corr. on log scale:  c:0.985 e:0.910 Keq:0.998 Kcatf:-0.497 Kcatr:-0.876 KM:-0.478
Calculation time:    11.0 s
