Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.099 e:1.109 Keq:1.052 Kcatf:8.220 Kcatr:1.621 KM:3.867
Corr. on log scale:  c:0.997 e:0.988 Keq:1.000 Kcatf:0.662 Kcatr:0.997 KM:0.928
Calculation time:    16.6 s
