Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.194 e:1.209 Keq:1.040 Kcatf:5.557 Kcatr:6.135 KM:5.855
Corr. on log scale:  c:0.988 e:0.972 Keq:1.000 Kcatf:0.977 Kcatr:0.997 KM:0.881
Calculation time:    14.5 s
