Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.001000
Geom. std errors:    c:1.01 e:1.98 Keq:1.00 Kcatf:6.66 Kcatr:8.21 KM:6.51
Corr. on log scale:  c:1.000 e:0.731 Keq:1.000 Kcatf:-0.947 Kcatr:0.905 KM:-0.137
Calculation time:    11.1 s
