Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.001000
Geom. std errors:    c:1.00 e:1.52 Keq:2.92 Kcatf:5.20 Kcatr:8.05 KM:4.84
Corr. on log scale:  c:1.000 e:0.882 Keq:0.972 Kcatf:-0.057 Kcatr:0.795 KM:0.492
Calculation time:    49.2 s
