Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.010000
Geom. std errors:    c:1.04 e:1.81 Keq:1.01 Kcatf:7.03 Kcatr:51.09 KM:23.72
Corr. on log scale:  c:1.000 e:0.825 Keq:1.000 Kcatf:-0.527 Kcatr:-0.374 KM:-0.672
Calculation time:    9.6 s
