Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.004 e:1.017 Keq:1.005 Kcatf:10.364 Kcatr:2.998 KM:12.205
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.870 Kcatr:0.954 KM:0.817
Calculation time:    173.8 s
