Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.000000
Initial values type: polytope center
Geom. std errors:    c:1.32 e:4.05 Keq:2403.25 Kcatf:6.71 Kcatr:6.12 KM:32.52
Corr. on log scale:  c:0.992 e:0.401 Keq:0.437 Kcatf:0.197 Kcatr:0.303 KM:0.159
Calculation time:    127.1 s
