Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Geom. std errors:    c:1.75 e:1.47 Keq:6.21 Kcatf:5.61 Kcatr:5.95 KM:5.13
Corr. on log scale:  c:0.979 e:0.835 Keq:0.822 Kcatf:0.891 Kcatr:0.924 KM:0.768
Calculation time:    15898.6 s
