Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    1.000000.2
Initial values type: average_sample
Geom. std errors:    c:2.28 e:1.01 Keq:5774.99 Kcatf:6.66 Kcatr:4.33 KM:13.18
Corr. on log scale:  c:0.913 e:1.000 Keq:0.340 Kcatf:0.082 Kcatr:-0.052 KM:-0.032
Calculation time:    282.5 s
