Metabolic states:    6
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   24
Data (enzyme):       18
Fitted (metabolite): 24
Fitted (enzyme):     18
Fitted (kinetic):    12
Fitted (TOTAL):      54
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.001 e:42.128 Keq:5.572 Kcatf:16.965 Kcatr:19.806 KM:7.974
Corr. on log scale:  c:1.000 e:0.222 Keq:0.875 Kcatf:0.990 Kcatr:0.771 KM:-0.478
Calculation time:    29.1 s
