Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.137 e:1.452 Keq:1.049 Kcatf:26.464 Kcatr:12.600 KM:48.443
Corr. on log scale:  c:0.998 e:0.859 Keq:1.000 Kcatf:0.813 Kcatr:0.731 KM:0.419
Calculation time:    136.3 s
