Metabolic states:    6
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   24
Data (enzyme):       18
Fitted (metabolite): 24
Fitted (enzyme):     18
Fitted (kinetic):    12
Fitted (TOTAL):      54
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.151 e:1.896 Keq:1.149 Kcatf:1.160 Kcatr:1.040 KM:1.024
Corr. on log scale:  c:0.996 e:0.752 Keq:0.999 Kcatf:1.000 Kcatr:1.000 KM:1.000
Calculation time:    19.2 s
