Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.100000
Geom. std errors:    c:1.06 e:1.02 Keq:1.03 Kcatf:7.13 Kcatr:19.89 KM:7.05
Corr. on log scale:  c:1.000 e:0.999 Keq:1.000 Kcatf:0.481 Kcatr:-0.109 KM:0.399
Calculation time:    84.2 s
