Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Geom. std errors:    c:1.05 e:1.03 Keq:1.03 Kcatf:13.67 Kcatr:29.66 KM:7.81
Corr. on log scale:  c:1.000 e:0.999 Keq:1.000 Kcatf:0.590 Kcatr:0.360 KM:0.416
Calculation time:    1339.3 s
