Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.000000
Geom. std errors:    c:2.07 e:33.15 Keq:1.62 Kcatf:73.91 Kcatr:100.79 KM:86.64
Corr. on log scale:  c:0.963 e:0.232 Keq:0.989 Kcatf:0.171 Kcatr:0.140 KM:-0.035
Calculation time:    1807.9 s
