Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.046 e:1.309 Keq:1.032 Kcatf:138.553 Kcatr:8207.182 KM:1359.292
Corr. on log scale:  c:0.999 e:0.929 Keq:1.000 Kcatf:-0.418 Kcatr:-0.837 KM:-0.488
Calculation time:    13.0 s
