Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.007 e:1.038 Keq:1.004 Kcatf:32.217 Kcatr:1.212 KM:10.208
Corr. on log scale:  c:1.000 e:0.999 Keq:1.000 Kcatf:-0.056 Kcatr:1.000 KM:0.855
Calculation time:    22.2 s
