Metabolic states:    6
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   24
Data (enzyme):       18
Fitted (metabolite): 24
Fitted (enzyme):     18
Fitted (kinetic):    12
Fitted (TOTAL):      54
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.071 e:1.567 Keq:8.218 Kcatf:71.343 Kcatr:8.832 KM:40.559
Corr. on log scale:  c:0.999 e:0.889 Keq:0.927 Kcatf:-0.733 Kcatr:-0.051 KM:0.494
Calculation time:    44.4 s
