Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.299 e:1.270 Keq:1.145 Kcatf:1.081 Kcatr:1.113 KM:1.086
Corr. on log scale:  c:0.994 e:0.918 Keq:0.997 Kcatf:1.000 Kcatr:1.000 KM:1.000
Calculation time:    45.3 s
