Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       116
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Enzyme strgcy alpha: 0.500000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.077 e:1.121 Keq:363.128 Kcatf:42.693 Kcatr:555.275 KM:37.591
Corr. on log scale:  c:0.999 e:1.000 Keq:0.693 Kcatf:0.769 Kcatr:0.185 KM:0.154
Calculation time:    1654.8 s
