Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.100000
Geom. std errors:    c:1.01 e:1.03 Keq:1.01 Kcatf:1.99 Kcatr:3.16 KM:3.04
Corr. on log scale:  c:1.000 e:0.999 Keq:1.000 Kcatf:0.998 Kcatr:0.980 KM:0.820
Calculation time:    8.0 s
