Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Initial values type: flat_objective
Geom. std errors:    c:1.74 e:1.57 Keq:11.02 Kcatf:5.18 Kcatr:5.82 KM:4.95
Corr. on log scale:  c:0.990 e:0.782 Keq:0.775 Kcatf:0.893 Kcatr:0.901 KM:0.707
Calculation time:    545.0 s
