Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.001 e:55.983 Keq:4.678 Kcatf:5.256 Kcatr:432.274 KM:38.963
Corr. on log scale:  c:1.000 e:0.421 Keq:0.996 Kcatf:0.992 Kcatr:0.743 KM:-0.741
Calculation time:    35.5 s
