Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.010000
Geom. std errors:    c:1.02 e:1.75 Keq:1.01 Kcatf:6.03 Kcatr:8.89 KM:8.98
Corr. on log scale:  c:1.000 e:0.785 Keq:1.000 Kcatf:-0.355 Kcatr:0.826 KM:0.108
Calculation time:    9.4 s
