Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.046 e:1.047 Keq:1.077 Kcatf:1.167 Kcatr:1.142 KM:1.188
Corr. on log scale:  c:0.999 e:0.998 Keq:1.000 Kcatf:0.998 Kcatr:0.999 KM:0.999
Calculation time:    6.9 s
