Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    1.000000
Geom. std errors:    c:1.76 e:1.46 Keq:6.22 Kcatf:5.59 Kcatr:5.94 KM:5.13
Corr. on log scale:  c:0.979 e:0.855 Keq:0.822 Kcatf:0.891 Kcatr:0.923 KM:0.767
Calculation time:    761.1 s
