Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.000000
Initial values type: flat_objective
Geom. std errors:    c:1.72 e:2.46 Keq:10.67 Kcatf:5.40 Kcatr:5.82 KM:5.01
Corr. on log scale:  c:0.990 e:0.460 Keq:0.778 Kcatf:0.890 Kcatr:0.904 KM:0.708
Calculation time:    737.3 s
