Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.006 e:1.006 Keq:1.646 Kcatf:13.432 Kcatr:2.661 KM:12.829
Corr. on log scale:  c:1.000 e:1.000 Keq:0.942 Kcatf:0.776 Kcatr:0.961 KM:0.823
Calculation time:    133.0 s
