Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    1.000000.2
Initial values type: flat_objective
Geom. std errors:    c:1.28 e:1.17 Keq:40.05 Kcatf:63.99 Kcatr:51.32 KM:118.96
Corr. on log scale:  c:0.998 e:0.968 Keq:0.650 Kcatf:0.055 Kcatr:0.177 KM:-0.098
Calculation time:    651.0 s
