Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.196 e:1.240 Keq:1.042 Kcatf:2.195 Kcatr:1.650 KM:1.045
Corr. on log scale:  c:0.988 e:0.962 Keq:1.000 Kcatf:0.986 Kcatr:0.966 KM:1.000
Calculation time:    8.6 s
