Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.100 e:1.119 Keq:1.199 Kcatf:1.504 Kcatr:1.349 KM:1.314
Corr. on log scale:  c:0.997 e:0.986 Keq:0.997 Kcatf:0.996 Kcatr:0.979 KM:0.996
Calculation time:    6.5 s
