Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.223 e:1.241 Keq:1.101 Kcatf:1.502 Kcatr:1.268 KM:1.348
Corr. on log scale:  c:0.985 e:0.965 Keq:1.000 Kcatf:0.997 Kcatr:0.992 KM:0.998
Calculation time:    6.7 s
