Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.010000
Geom. std errors:    c:1.01 e:1.09 Keq:1.00 Kcatf:1.43 Kcatr:2.75 KM:2.44
Corr. on log scale:  c:1.000 e:0.994 Keq:1.000 Kcatf:0.992 Kcatr:0.997 KM:0.787
Calculation time:    7.8 s
