Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.500000
Geom. std errors:    c:2.74 e:1.07 Keq:1.27 Kcatf:69.91 Kcatr:46.79 KM:19.17
Corr. on log scale:  c:0.875 e:0.998 Keq:1.000 Kcatf:0.139 Kcatr:0.734 KM:0.256
Calculation time:    213.0 s
