Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.500000.2
Initial values type: polytope center
Geom. std errors:    c:1.70 e:1.02 Keq:1.20 Kcatf:23.53 Kcatr:12.96 KM:20.96
Corr. on log scale:  c:0.965 e:1.000 Keq:1.000 Kcatf:0.132 Kcatr:0.535 KM:0.524
Calculation time:    132.0 s
