Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.500000.2
Initial values type: average_sample
Geom. std errors:    c:2.72 e:1.08 Keq:1.27 Kcatf:41.89 Kcatr:45.77 KM:17.41
Corr. on log scale:  c:0.876 e:0.997 Keq:1.000 Kcatf:0.211 Kcatr:0.643 KM:0.335
Calculation time:    213.5 s
