Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.157 e:1.123 Keq:1.150 Kcatf:1.797 Kcatr:1.338 KM:3.070
Corr. on log scale:  c:0.995 e:0.985 Keq:0.998 Kcatf:0.951 Kcatr:0.987 KM:0.969
Calculation time:    12.2 s
