Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.001 e:25.108 Keq:1.009 Kcatf:3.674 Kcatr:70.279 KM:6.304
Corr. on log scale:  c:1.000 e:0.392 Keq:1.000 Kcatf:1.000 Kcatr:0.768 KM:0.539
Calculation time:    16.5 s
