Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.001 e:1.308 Keq:1.002 Kcatf:71.905 Kcatr:2.460 KM:24.352
Corr. on log scale:  c:1.000 e:0.954 Keq:1.000 Kcatf:-0.347 Kcatr:0.990 KM:0.348
Calculation time:    15.3 s
