Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.500000.2
Initial values type: polytope center
Geom. std errors:    c:1.32 e:1.00 Keq:3928.01 Kcatf:9.48 Kcatr:8.63 KM:31.50
Corr. on log scale:  c:0.992 e:1.000 Keq:0.330 Kcatf:0.016 Kcatr:0.204 KM:0.253
Calculation time:    151.5 s
