Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.500000
c/KM penalty beta:   0.434294
Initial values type: polytope center
Geom. std errors:    c:1.34 e:1.09 Keq:1664.94 Kcatf:13.79 Kcatr:46.64 KM:15.45
Corr. on log scale:  c:0.991 e:0.998 Keq:0.149 Kcatf:-0.065 Kcatr:-0.020 KM:0.152
Calculation time:    21.1 s
