Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.500000.2
Initial values type: average_sample
Geom. std errors:    c:2.28 e:1.02 Keq:4909.88 Kcatf:15.41 Kcatr:63.31 KM:20.04
Corr. on log scale:  c:0.913 e:1.000 Keq:0.345 Kcatf:-0.121 Kcatr:0.328 KM:0.210
Calculation time:    268.9 s
