Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.119 e:6.222 Keq:1.424 Kcatf:1.299 Kcatr:1.567 KM:1.207
Corr. on log scale:  c:0.999 e:0.341 Keq:0.979 Kcatf:0.997 Kcatr:0.997 KM:0.999
Calculation time:    50.8 s
