Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.010000
Initial values type: flat_objective
Geom. std errors:    c:1.04 e:1.52 Keq:1.36 Kcatf:1.23 Kcatr:1.38 KM:1.21
Corr. on log scale:  c:1.000 e:0.856 Keq:0.995 Kcatf:0.997 Kcatr:0.993 KM:0.994
Calculation time:    185.0 s
