Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.029 e:1.138 Keq:4.627 Kcatf:5.386 Kcatr:385.692 KM:2345.186
Corr. on log scale:  c:1.000 e:0.990 Keq:0.836 Kcatf:0.827 Kcatr:0.726 KM:-0.651
Calculation time:    22.3 s
