Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.316 e:1.167 Keq:1.007 Kcatf:20.465 Kcatr:26.605 KM:159.878
Corr. on log scale:  c:0.984 e:0.981 Keq:1.000 Kcatf:0.973 Kcatr:-0.280 KM:-0.340
Calculation time:    23.4 s
