Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    1.000000
Initial values type: flat_objective
Geom. std errors:    c:1.05 e:1.01 Keq:1.04 Kcatf:7.00 Kcatr:9.32 KM:7.37
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.743 Kcatr:0.626 KM:0.329
Calculation time:    1906.1 s
