Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.000 e:47.156 Keq:3.770 Kcatf:3.519 Kcatr:102.779 KM:6.717
Corr. on log scale:  c:1.000 e:0.149 Keq:0.952 Kcatf:0.989 Kcatr:0.582 KM:-0.548
Calculation time:    30.8 s
