Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.000 e:49.247 Keq:7.192 Kcatf:5.007 Kcatr:417.525 KM:29.812
Corr. on log scale:  c:1.000 e:0.364 Keq:0.958 Kcatf:0.951 Kcatr:0.578 KM:-0.568
Calculation time:    17.7 s
