Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.000 e:34.538 Keq:6.887 Kcatf:4.716 Kcatr:340.948 KM:28.852
Corr. on log scale:  c:1.000 e:0.524 Keq:0.240 Kcatf:0.283 Kcatr:0.784 KM:-0.326
Calculation time:    13.1 s
