Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.000 e:8.461 Keq:4.328 Kcatf:3.613 Kcatr:105.782 KM:6.631
Corr. on log scale:  c:1.000 e:0.743 Keq:0.975 Kcatf:0.998 Kcatr:0.664 KM:-0.587
Calculation time:    16.3 s
