Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.001 e:2.438 Keq:4.959 Kcatf:48.059 Kcatr:7.334 KM:24.457
Corr. on log scale:  c:1.000 e:0.604 Keq:0.520 Kcatf:0.041 Kcatr:0.073 KM:0.346
Calculation time:    17.6 s
