Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.100000
Geom. std errors:    c:1.09 e:1.16 Keq:1.59 Kcatf:5.62 Kcatr:5.31 KM:40.75
Corr. on log scale:  c:0.999 e:0.984 Keq:0.999 Kcatf:0.766 Kcatr:0.806 KM:0.020
Calculation time:    27.4 s
