Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Geom. std errors:    c:1.75 e:1.47 Keq:5.68 Kcatf:5.76 Kcatr:5.61 KM:5.07
Corr. on log scale:  c:0.980 e:0.838 Keq:0.828 Kcatf:0.877 Kcatr:0.926 KM:0.763
Calculation time:    865.3 s
