Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.040 e:7.463 Keq:4.580 Kcatf:9.130 Kcatr:66.238 KM:82.885
Corr. on log scale:  c:1.000 e:0.844 Keq:0.996 Kcatf:-0.775 Kcatr:-0.980 KM:-0.108
Calculation time:    15.2 s
