Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:1.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.038 e:40.164 Keq:3.966 Kcatf:6.896 Kcatr:94.106 KM:23.361
Corr. on log scale:  c:1.000 e:0.194 Keq:0.954 Kcatf:-0.312 Kcatr:-0.931 KM:-0.263
Calculation time:    30.9 s
