Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.000000
Initial values type: flat_objective
Geom. std errors:    c:1.03 e:12.77 Keq:1.02 Kcatf:10.38 Kcatr:8.97 KM:5.69
Corr. on log scale:  c:1.000 e:0.353 Keq:1.000 Kcatf:0.544 Kcatr:0.708 KM:0.060
Calculation time:    753.0 s
