Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       116
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.144 e:1.180 Keq:1.385 Kcatf:1.332 Kcatr:1.214 KM:1.225
Corr. on log scale:  c:0.997 e:0.999 Keq:0.999 Kcatf:0.999 Kcatr:0.999 KM:0.994
Calculation time:    882.0 s
