Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.100000
Geom. std errors:    c:2.38 e:3.33 Keq:3.04 Kcatf:2.64 Kcatr:1.60 KM:1.68
Corr. on log scale:  c:0.904 e:0.603 Keq:0.994 Kcatf:0.916 Kcatr:0.994 KM:0.986
Calculation time:    131.1 s
