Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.089 e:1.079 Keq:3.416 Kcatf:5.537 Kcatr:49.679 KM:33.793
Corr. on log scale:  c:0.997 e:0.994 Keq:0.908 Kcatf:0.235 Kcatr:0.513 KM:0.481
Calculation time:    18.2 s
