Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.175 e:1.177 Keq:5.923 Kcatf:15.056 Kcatr:61.977 KM:31.083
Corr. on log scale:  c:0.990 e:0.979 Keq:0.748 Kcatf:-0.254 Kcatr:0.388 KM:0.570
Calculation time:    18.5 s
