Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.192 e:1.174 Keq:6.094 Kcatf:9.951 Kcatr:109.648 KM:50.637
Corr. on log scale:  c:0.988 e:0.980 Keq:0.524 Kcatf:0.002 Kcatr:0.394 KM:0.549
Calculation time:    19.9 s
