Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      157
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.500000
c/KM penalty beta:   0.434294
Initial values type: polytope center
Geom. std errors:    c:1.34 e:1.09 Keq:2053.50 Kcatf:12.23 Kcatr:48.64 KM:11.43
Corr. on log scale:  c:0.991 e:0.998 Keq:0.153 Kcatf:-0.068 Kcatr:-0.617 KM:-0.056
Calculation time:    20.9 s
