Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      157
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.500000
c/KM penalty beta:   0.434294
Initial values type: polytope center
Geom. std errors:    c:2.27 e:1.14 Keq:1.06 Kcatf:20.02 Kcatr:20.43 KM:15.43
Corr. on log scale:  c:0.921 e:0.992 Keq:1.000 Kcatf:0.366 Kcatr:0.539 KM:0.193
Calculation time:    1598.1 s
