Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:10.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.215 e:1.225 Keq:1.107 Kcatf:1.050 Kcatr:1.066 KM:1.040
Corr. on log scale:  c:0.985 e:0.966 Keq:0.999 Kcatf:1.000 Kcatr:1.000 KM:1.000
Calculation time:    7.0 s
