Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.226 e:1.225 Keq:1.039 Kcatf:5.938 Kcatr:76.015 KM:772.150
Corr. on log scale:  c:0.984 e:0.968 Keq:1.000 Kcatf:0.986 Kcatr:0.763 KM:0.170
Calculation time:    22.2 s
