Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.187 e:1.216 Keq:1.026 Kcatf:4.943 Kcatr:3.032 KM:5.214
Corr. on log scale:  c:0.989 e:0.970 Keq:1.000 Kcatf:0.998 Kcatr:0.979 KM:0.934
Calculation time:    12.9 s
