Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.212 e:1.219 Keq:1.005 Kcatf:1.506 Kcatr:3.647 KM:5.394
Corr. on log scale:  c:0.986 e:0.969 Keq:1.000 Kcatf:0.999 Kcatr:0.984 KM:0.924
Calculation time:    12.8 s
