Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    1.000000.2
Initial values type: flat_objective
Geom. std errors:    c:2.72 e:1.41 Keq:2.33 Kcatf:94.64 Kcatr:121.58 KM:272.20
Corr. on log scale:  c:0.963 e:0.861 Keq:0.965 Kcatf:-0.096 Kcatr:0.253 KM:-0.075
Calculation time:    1266.8 s
