Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.100000
Geom. std errors:    c:1.10 e:1.35 Keq:1.32 Kcatf:1.46 Kcatr:1.25 KM:1.13
Corr. on log scale:  c:0.998 e:0.916 Keq:0.994 Kcatf:1.000 Kcatr:0.992 KM:0.999
Calculation time:    6.1 s
