Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    1.000000.2
Initial values type: flat_objective
Geom. std errors:    c:1.73 e:1.45 Keq:11.84 Kcatf:5.44 Kcatr:5.90 KM:5.10
Corr. on log scale:  c:0.990 e:0.861 Keq:0.769 Kcatf:0.882 Kcatr:0.898 KM:0.696
Calculation time:    797.7 s
