Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.001000
Geom. std errors:    c:1.01 e:1.02 Keq:1.05 Kcatf:1.30 Kcatr:1.31 KM:1.15
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.998 Kcatr:0.994 KM:0.998
Calculation time:    11.4 s
