Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.107 e:1.541 Keq:1.041 Kcatf:33.510 Kcatr:40.894 KM:51.442
Corr. on log scale:  c:0.999 e:0.807 Keq:1.000 Kcatf:0.803 Kcatr:0.121 KM:0.457
Calculation time:    128.1 s
