Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    1.000000
c/KM penalty beta:   0.434294
Initial values type: polytope center
Geom. std errors:    c:1.33 e:1.04 Keq:1569.61 Kcatf:17.03 Kcatr:47.52 KM:17.51
Corr. on log scale:  c:0.991 e:1.000 Keq:0.177 Kcatf:-0.153 Kcatr:0.005 KM:0.014
Calculation time:    30.7 s
