Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.001000
Geom. std errors:    c:1.05 e:1.55 Keq:1.03 Kcatf:6.16 Kcatr:16.40 KM:6.57
Corr. on log scale:  c:1.000 e:0.801 Keq:1.000 Kcatf:0.518 Kcatr:0.110 KM:0.297
Calculation time:    99.6 s
