Metabolic states:    4
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   28
Data (enzyme):       20
Fitted (metabolite): 28
Fitted (enzyme):     20
Fitted (kinetic):    21
Fitted (TOTAL):      69
Relaxation alpha:    0.010000
Geom. std errors:    c:1.03 e:1.74 Keq:1.20 Kcatf:1.31 Kcatr:1.37 KM:1.23
Corr. on log scale:  c:1.000 e:0.695 Keq:0.992 Kcatf:0.985 Kcatr:0.991 KM:0.996
Calculation time:    11.6 s
