Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Geom. std errors:    c:2.16 e:1.41 Keq:1.72 Kcatf:300.12 Kcatr:554.52 KM:684.12
Corr. on log scale:  c:0.959 e:0.865 Keq:0.986 Kcatf:-0.318 Kcatr:0.063 KM:0.024
Calculation time:    944.6 s
