Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.010000
Geom. std errors:    c:1.05 e:1.36 Keq:1.02 Kcatf:1.67 Kcatr:1.22 KM:2.29
Corr. on log scale:  c:0.999 e:0.956 Keq:1.000 Kcatf:0.923 Kcatr:1.000 KM:0.898
Calculation time:    13.9 s
