Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      157
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.324 e:1.007 Keq:1199.350 Kcatf:11.582 Kcatr:9.021 KM:8.027
Corr. on log scale:  c:0.992 e:1.000 Keq:0.460 Kcatf:-0.086 Kcatr:-0.004 KM:0.095
Calculation time:    208.8 s
