Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    1.000000
Geom. std errors:    c:1.06 e:1.03 Keq:1.08 Kcatf:1.15 Kcatr:1.18 KM:1.19
Corr. on log scale:  c:1.000 e:0.999 Keq:1.000 Kcatf:0.999 Kcatr:0.998 KM:0.996
Calculation time:    252.3 s
