Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      159
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.500000.2
Initial values type: average_sample
Geom. std errors:    c:3.04 e:1.09 Keq:1.38 Kcatf:34.05 Kcatr:128.40 KM:16.26
Corr. on log scale:  c:0.851 e:0.996 Keq:1.000 Kcatf:0.067 Kcatr:0.209 KM:0.053
Calculation time:    192.0 s
