Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.101 e:1.582 Keq:1.132 Kcatf:2.652 Kcatr:1.631 KM:1.094
Corr. on log scale:  c:0.997 e:0.879 Keq:1.000 Kcatf:0.974 Kcatr:0.962 KM:1.000
Calculation time:    8.6 s
