Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.122 e:1.480 Keq:1.162 Kcatf:2.392 Kcatr:1.685 KM:1.119
Corr. on log scale:  c:0.996 e:0.897 Keq:1.000 Kcatf:0.972 Kcatr:0.962 KM:1.000
Calculation time:    7.2 s
