Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.147 e:1.469 Keq:1.134 Kcatf:1.569 Kcatr:1.261 KM:1.390
Corr. on log scale:  c:0.993 e:0.887 Keq:1.000 Kcatf:0.996 Kcatr:0.992 KM:0.998
Calculation time:    8.2 s
