Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.001000.2
Initial values type: average_sample
Geom. std errors:    c:2.28 e:3.05 Keq:3439.67 Kcatf:10.61 Kcatr:54.59 KM:20.40
Corr. on log scale:  c:0.913 e:0.444 Keq:0.428 Kcatf:0.044 Kcatr:0.399 KM:0.177
Calculation time:    455.5 s
