Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.025 e:1.029 Keq:1.083 Kcatf:1.706 Kcatr:1.560 KM:1.030
Corr. on log scale:  c:1.000 e:1.000 Keq:1.000 Kcatf:0.997 Kcatr:0.997 KM:1.000
Calculation time:    8.7 s
