Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    0.500000
Initial values type: flat_objective
Geom. std errors:    c:1.25 e:1.21 Keq:31.48 Kcatf:67.23 Kcatr:50.61 KM:147.67
Corr. on log scale:  c:0.998 e:0.955 Keq:0.686 Kcatf:-0.003 Kcatr:0.208 KM:-0.206
Calculation time:    381.6 s
