Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.248 e:2.125 Keq:1.241 Kcatf:92.984 Kcatr:175.657 KM:126.490
Corr. on log scale:  c:0.997 e:0.640 Keq:0.998 Kcatf:0.512 Kcatr:0.141 KM:0.000
Calculation time:    12825.6 s
