Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      157
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.329 e:1.211 Keq:3.541 Kcatf:21.460 Kcatr:104.473 KM:7.878
Corr. on log scale:  c:0.991 e:0.982 Keq:0.990 Kcatf:0.047 Kcatr:0.474 KM:0.137
Calculation time:    145.2 s
