Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       120
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Relaxation alpha:    1.000000
Geom. std errors:    c:1.33 e:1.13 Keq:91.22 Kcatf:92.32 Kcatr:120.79 KM:118.54
Corr. on log scale:  c:0.994 e:0.980 Keq:0.378 Kcatf:0.076 Kcatr:0.093 KM:-0.069
Calculation time:    1272.6 s
