Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.500000
c/KM penalty beta:   0.434294
Initial values type: polytope center
Geom. std errors:    c:1.89 e:1.15 Keq:1.05 Kcatf:19.89 Kcatr:30.98 KM:30.60
Corr. on log scale:  c:0.950 e:0.993 Keq:1.000 Kcatf:-0.061 Kcatr:0.405 KM:0.522
Calculation time:    2261.4 s
