Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.035 e:1.296 Keq:1.265 Kcatf:1.390 Kcatr:1.200 KM:1.265
Corr. on log scale:  c:1.000 e:0.946 Keq:0.990 Kcatf:0.998 Kcatr:0.999 KM:0.998
Calculation time:    75.5 s
