Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.100000.2
Initial values type: average_sample
Geom. std errors:    c:2.39 e:3.36 Keq:3.13 Kcatf:2.65 Kcatr:4.40 KM:1.77
Corr. on log scale:  c:0.904 e:0.597 Keq:0.994 Kcatf:0.916 Kcatr:0.952 KM:0.981
Calculation time:    141.0 s
