Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.100000.2
Initial values type: polytope center
Geom. std errors:    c:1.33 e:1.15 Keq:3.80 Kcatf:3.97 Kcatr:1.86 KM:2.21
Corr. on log scale:  c:0.991 e:0.989 Keq:0.990 Kcatf:0.625 Kcatr:0.951 KM:0.972
Calculation time:    60.9 s
