Metabolic states:    6
Metabolites:         7
Reactions:           5
KM values:           11
KA values:           0
KI values:           0
Data (kinetic):      31
Data (metabolite):   42
Data (enzyme):       30
Fitted (metabolite): 42
Fitted (enzyme):     30
Fitted (kinetic):    21
Fitted (TOTAL):      93
Enzyme strgcy alpha: 1.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.205 e:1.160 Keq:1.072 Kcatf:21.565 Kcatr:21.816 KM:59.945
Corr. on log scale:  c:0.997 e:0.968 Keq:1.000 Kcatf:0.813 Kcatr:0.584 KM:0.442
Calculation time:    127.9 s
