Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.000 e:46.199 Keq:5.031 Kcatf:4.609 Kcatr:386.480 KM:31.802
Corr. on log scale:  c:1.000 e:0.532 Keq:0.995 Kcatf:0.992 Kcatr:0.719 KM:-0.649
Calculation time:    12.3 s
