Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.000 e:45.344 Keq:3.249 Kcatf:3.475 Kcatr:99.599 KM:6.853
Corr. on log scale:  c:1.000 e:0.186 Keq:0.960 Kcatf:0.992 Kcatr:0.606 KM:-0.558
Calculation time:    20.5 s
