Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.001 e:1.398 Keq:4.594 Kcatf:74.369 Kcatr:7.352 KM:24.206
Corr. on log scale:  c:1.000 e:0.908 Keq:0.641 Kcatf:-0.107 Kcatr:-0.185 KM:0.326
Calculation time:    18.0 s
