Metabolic states:    4
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      227
Data (metabolite):   160
Data (enzyme):       116
Fitted (metabolite): 160
Fitted (enzyme):     120
Fitted (kinetic):    167
Fitted (TOTAL):      447
Enzyme strgcy alpha: 0.500000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Used pseudo (1=yes): 0
Used crsscov (1=yes): 0
Initial values type: polytope center
Geom. std errors:    c:1.126 e:1.217 Keq:1.378 Kcatf:1.336 Kcatr:1.212 KM:1.214
Corr. on log scale:  c:0.998 e:0.999 Keq:0.999 Kcatf:0.999 Kcatr:0.999 KM:0.994
Calculation time:    1197.1 s
