Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.500000
c/KM penalty beta:   0.434294
Initial values type: polytope center
Geom. std errors:    c:1.36 e:1.18 Keq:3.44 Kcatf:2.98 Kcatr:1.90 KM:1.87
Corr. on log scale:  c:0.989 e:0.985 Keq:0.994 Kcatf:0.717 Kcatr:0.979 KM:0.979
Calculation time:    81.4 s
