Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Stringency alpha:    0.500000.2
Initial values type: polytope center
Geom. std errors:    c:1.33 e:1.04 Keq:3.85 Kcatf:4.13 Kcatr:1.87 KM:2.23
Corr. on log scale:  c:0.991 e:0.999 Keq:0.990 Kcatf:0.603 Kcatr:0.950 KM:0.971
Calculation time:    55.9 s
