Metabolic states:    1
Metabolites:         40
Reactions:           30
KM values:           107
KA values:           0
KI values:           0
Data (kinetic):      197
Data (metabolite):   25
Data (enzyme):       26
Fitted (metabolite): 40
Fitted (enzyme):     30
Fitted (kinetic):    167
Fitted (TOTAL):      237
Relaxation alpha:    0.500000.2
Initial values type: average_sample
Geom. std errors:    c:2.43 e:1.66 Keq:3.28 Kcatf:3.09 Kcatr:4.50 KM:1.92
Corr. on log scale:  c:0.898 e:0.855 Keq:0.994 Kcatf:0.859 Kcatr:0.949 KM:0.972
Calculation time:    138.3 s
