Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.010000
Geom. std errors:    c:1.01 e:1.69 Keq:1.79 Kcatf:2.20 Kcatr:3.56 KM:8.84
Corr. on log scale:  c:1.000 e:0.800 Keq:0.994 Kcatf:0.984 Kcatr:0.966 KM:0.140
Calculation time:    59.4 s
