Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.000000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.016 e:1.146 Keq:1.045 Kcatf:1.958 Kcatr:1.619 KM:1.015
Corr. on log scale:  c:1.000 e:0.989 Keq:1.000 Kcatf:0.998 Kcatr:0.998 KM:1.000
Calculation time:    8.3 s
