Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Enzyme strgcy alpha: 0.100000
c/KM stringency beta:0.000000
Used bounds (1=yes): 1
Initial values type: polytope center
Geom. std errors:    c:1.160 e:1.822 Keq:1.006 Kcatf:23.293 Kcatr:76.075 KM:193.603
Corr. on log scale:  c:0.995 e:0.787 Keq:1.000 Kcatf:-0.679 Kcatr:-0.903 KM:-0.551
Calculation time:    29.5 s
