Metabolic states:    4
Metabolites:         4
Reactions:           3
KM values:           6
KA values:           0
KI values:           0
Data (kinetic):      18
Data (metabolite):   16
Data (enzyme):       12
Fitted (metabolite): 16
Fitted (enzyme):     12
Fitted (kinetic):    12
Fitted (TOTAL):      40
Relaxation alpha:    0.001000
Geom. std errors:    c:1.00 e:1.10 Keq:1.00 Kcatf:3.64 Kcatr:1.57 KM:3.17
Corr. on log scale:  c:1.000 e:0.995 Keq:1.000 Kcatf:0.666 Kcatr:0.978 KM:0.940
Calculation time:    14.9 s
